#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.84
    2 A ^ 0.84
    3 E ^ 0.92
    4 I ^ 0.92
    5 G .   NA
    6 T .   NA
    7 G .   NA
    8 F .   NA
    9 P .   NA
   10 F .   NA
   11 D .   NA
   12 P .   NA
   13 H .   NA
   14 Y .   NA
   15 V .   NA
   16 E .   NA
   17 V .   NA
   18 L .   NA
   19 G .   NA
   20 E .   NA
   21 R .   NA
   22 M .   NA
   23 H .   NA
   24 Y .   NA
   25 V .   NA
   26 D .   NA
   27 V .   NA
   28 G .   NA
   29 P .   NA
   30 R .   NA
   31 D .   NA
   32 G .   NA
   33 T .   NA
   34 P .   NA
   35 V .   NA
   36 L .   NA
   37 F .   NA
   38 L .   NA
   39 H .   NA
   40 G .   NA
   41 N .   NA
   42 P .   NA
   43 T .   NA
   44 S .   NA
   45 S .   NA
   46 Y .   NA
   47 V .   NA
   48 W .   NA
   49 R .   NA
   50 N .   NA
   51 I .   NA
   52 I .   NA
   53 P .   NA
   54 H .   NA
   55 V .   NA
   56 A .   NA
   57 P .   NA
   58 T .   NA
   59 H .   NA
   60 R .   NA
   61 C .   NA
   62 I .   NA
   63 A .   NA
   64 P .   NA
   65 D .   NA
   66 L .   NA
   67 I .   NA
   68 G .   NA
   69 M .   NA
   70 G .   NA
   71 K .   NA
   72 S .   NA
   73 D .   NA
   74 K .   NA
   75 P .   NA
   76 D .   NA
   77 L .   NA
   78 G .   NA
   79 Y .   NA
   80 F .   NA
   81 F .   NA
   82 D .   NA
   83 D .   NA
   84 H .   NA
   85 V .   NA
   86 R .   NA
   87 F .   NA
   88 M .   NA
   89 D .   NA
   90 A .   NA
   91 F .   NA
   92 I .   NA
   93 E .   NA
   94 A .   NA
   95 L .   NA
   96 G .   NA
   97 L .   NA
   98 E .   NA
   99 E .   NA
  100 V .   NA
  101 V .   NA
  102 L .   NA
  103 V .   NA
  104 I .   NA
  105 H .   NA
  106 D .   NA
  107 W .   NA
  108 G .   NA
  109 S .   NA
  110 A .   NA
  111 L .   NA
  112 G .   NA
  113 F .   NA
  114 H .   NA
  115 W .   NA
  116 A .   NA
  117 K .   NA
  118 R .   NA
  119 N .   NA
  120 P .   NA
  121 E .   NA
  122 R .   NA
  123 V .   NA
  124 K .   NA
  125 G .   NA
  126 I .   NA
  127 A .   NA
  128 F .   NA
  129 M .   NA
  130 E .   NA
  131 F .   NA
  132 I .   NA
  133 R .   NA
  134 P .   NA
  135 I .   NA
  136 P .   NA
  137 T .   NA
  138 W .   NA
  139 D .   NA
  140 E .   NA
  141 W .   NA
  142 P .   NA
  143 E .   NA
  144 F .   NA
  145 A .   NA
  146 R .   NA
  147 E .   NA
  148 T .   NA
  149 F .   NA
  150 Q .   NA
  151 A .   NA
  152 F .   NA
  153 R .   NA
  154 T .   NA
  155 T .   NA
  156 D .   NA
  157 V .   NA
  158 G .   NA
  159 R .   NA
  160 K .   NA
  161 L .   NA
  162 I .   NA
  163 I .   NA
  164 D .   NA
  165 Q .   NA
  166 N .   NA
  167 V .   NA
  168 F .   NA
  169 I .   NA
  170 E .   NA
  171 G .   NA
  172 T .   NA
  173 L .   NA
  174 P .   NA
  175 M .   NA
  176 G .   NA
  177 V .   NA
  178 V .   NA
  179 R .   NA
  180 P .   NA
  181 L .   NA
  182 T .   NA
  183 E .   NA
  184 V .   NA
  185 E .   NA
  186 M .   NA
  187 D .   NA
  188 H .   NA
  189 Y .   NA
  190 R .   NA
  191 E .   NA
  192 P .   NA
  193 F .   NA
  194 L .   NA
  195 N .   NA
  196 P .   NA
  197 V .   NA
  198 D .   NA
  199 R .   NA
  200 E .   NA
  201 P .   NA
  202 L .   NA
  203 W .   NA
  204 R .   NA
  205 F .   NA
  206 P .   NA
  207 N .   NA
  208 E .   NA
  209 L .   NA
  210 P .   NA
  211 I .   NA
  212 A .   NA
  213 G .   NA
  214 E .   NA
  215 P .   NA
  216 A .   NA
  217 N .   NA
  218 I .   NA
  219 V .   NA
  220 A .   NA
  221 L .   NA
  222 V .   NA
  223 E .   NA
  224 E .   NA
  225 Y .   NA
  226 M .   NA
  227 D .   NA
  228 W .   NA
  229 L .   NA
  230 H .   NA
  231 Q .   NA
  232 S .   NA
  233 P .   NA
  234 V .   NA
  235 P .   NA
  236 K .   NA
  237 L .   NA
  238 L .   NA
  239 F .   NA
  240 W .   NA
  241 G .   NA
  242 T .   NA
  243 P .   NA
  244 G .   NA
  245 V .   NA
  246 L .   NA
  247 I .   NA
  248 P .   NA
  249 P .   NA
  250 A .   NA
  251 E .   NA
  252 A .   NA
  253 A .   NA
  254 R .   NA
  255 L .   NA
  256 A .   NA
  257 K .   NA
  258 S .   NA
  259 L .   NA
  260 P .   NA
  261 N .   NA
  262 C .   NA
  263 K .   NA
  264 A .   NA
  265 V .   NA
  266 D .   NA
  267 I .   NA
  268 G .   NA
  269 P .   NA
  270 G .   NA
  271 L .   NA
  272 N .   NA
  273 L .   NA
  274 L .   NA
  275 Q .   NA
  276 E .   NA
  277 D .   NA
  278 N .   NA
  279 P .   NA
  280 D .   NA
  281 L .   NA
  282 I .   NA
  283 G .   NA
  284 S .   NA
  285 E .   NA
  286 I .   NA
  287 A .   NA
  288 R .   NA
  289 W .   NA
  290 L .   NA
  291 S .   NA
  292 T .   NA
  293 L .   NA
  294 E .   NA
  295 I .   NA
  296 S .   NA
  297 G .   NA
  298 L .   NA
  299 I .   NA
  300 E .   NA
  301 V .   NA
  302 E .   NA
  303 K .   NA
  304 P .   NA
  305 L .   NA
  306 Y .   NA
  307 G .   NA
  308 V .   NA
  309 E .   NA
  310 V .   NA
  311 F .   NA
  312 V .   NA
  313 G .   NA
  314 E .   NA
  315 T .   NA
  316 A .   NA
  317 H .   NA
  318 F .   NA
  319 E .   NA
  320 I .   NA
  321 E .   NA
  322 L .   NA
  323 S .   NA
  324 E .   NA
  325 P .   NA
  326 D .   NA
  327 V .   NA
  328 H .   NA
  329 G .   NA
  330 Q .   NA
  331 W .   NA
  332 K .   NA
  333 L .   NA
  334 K .   NA
  335 G .   NA
  336 Q .   NA
  337 P .   NA
  338 L .   NA
  339 A .   NA
  340 A .   NA
  341 S .   NA
  342 P .   NA
  343 D .   NA
  344 C .   NA
  345 E .   NA
  346 I .   NA
  347 I .   NA
  348 E .   NA
  349 D .   NA
  350 G .   NA
  351 K .   NA
  352 K .   NA
  353 H .   NA
  354 I .   NA
  355 L .   NA
  356 I .   NA
  357 L .   NA
  358 H .   NA
  359 N .   NA
  360 C .   NA
  361 Q .   NA
  362 L .   NA
  363 G .   NA
  364 M .   NA
  365 T .   NA
  366 G .   NA
  367 E .   NA
  368 V .   NA
  369 S .   NA
  370 F .   NA
  371 Q .   NA
  372 A .   NA
  373 A .   NA
  374 N .   NA
  375 T .   NA
  376 K .   NA
  377 S .   NA
  378 A .   NA
  379 A .   NA
  380 N .   NA
  381 L .   NA
  382 K .   NA
  383 V .   NA
  384 K .   NA
  385 E .   NA
  386 L .   NA
  387 R .   NA
  388 S .   NA
  389 T .   NA
  390 S .   NA
  391 L .   NA
  392 I .   NA
  393 E .   NA
  394 V .   NA
  395 E .   NA
  396 K .   NA
  397 P .   NA
  398 L .   NA
  399 Y .   NA
  400 G .   NA
  401 V .   NA
  402 E .   NA
  403 V .   NA
  404 F .   NA
  405 V .   NA
  406 G .   NA
  407 E .   NA
  408 T .   NA
  409 A .   NA
  410 H .   NA
  411 F .   NA
  412 E .   NA
  413 I .   NA
  414 E .   NA
  415 L .   NA
  416 S .   NA
  417 E .   NA
  418 P .   NA
  419 D .   NA
  420 V .   NA
  421 H .   NA
  422 G .   NA
  423 Q .   NA
  424 W .   NA
  425 K .   NA
  426 L .   NA
  427 K .   NA
  428 G .   NA
  429 Q .   NA
  430 P .   NA
  431 L .   NA
  432 A .   NA
  433 A .   NA
  434 S .   NA
  435 P .   NA
  436 D .   NA
  437 C .   NA
  438 E .   NA
  439 I .   NA
  440 I .   NA
  441 E .   NA
  442 D .   NA
  443 G .   NA
  444 K .   NA
  445 K .   NA
  446 H .   NA
  447 I .   NA
  448 L .   NA
  449 I .   NA
  450 L .   NA
  451 H .   NA
  452 N .   NA
  453 C .   NA
  454 Q .   NA
  455 L .   NA
  456 G .   NA
  457 M .   NA
  458 T .   NA
  459 G .   NA
  460 E .   NA
  461 V .   NA
  462 S .   NA
  463 F .   NA
  464 Q .   NA
  465 A .   NA
  466 A .   NA
  467 N .   NA
  468 T .   NA
  469 K .   NA
  470 S .   NA
  471 A .   NA
  472 A .   NA
  473 N .   NA
  474 L .   NA
  475 K .   NA
  476 V .   NA
  477 K .   NA
  478 E .   NA
  479 L .   NA
  480 R .   NA
  481 S .   NA
  482 G .   NA
  483 S .   NA
  484 M .   NA
  485 D .   NA
  486 K .   NA
  487 D .   NA
  488 C .   NA
  489 E .   NA
  490 M .   NA
  491 K .   NA
  492 R .   NA
  493 T .   NA
  494 T .   NA
  495 L .   NA
  496 D .   NA
  497 S .   NA
  498 P .   NA
  499 L .   NA
  500 G .   NA
  501 K .   NA
  502 L .   NA
  503 E .   NA
  504 L .   NA
  505 S .   NA
  506 G .   NA
  507 C .   NA
  508 E .   NA
  509 Q .   NA
  510 G .   NA
  511 L .   NA
  512 H .   NA
  513 R .   NA
  514 I .   NA
  515 I .   NA
  516 F .   NA
  517 L .   NA
  518 G .   NA
  519 K .   NA
  520 G .   NA
  521 T .   NA
  522 S .   NA
  523 A .   NA
  524 A .   NA
  525 D .   NA
  526 A .   NA
  527 V .   NA
  528 E .   NA
  529 V .   NA
  530 P .   NA
  531 A .   NA
  532 P .   NA
  533 A .   NA
  534 A .   NA
  535 V .   NA
  536 L .   NA
  537 G .   NA
  538 G .   NA
  539 P .   NA
  540 E .   NA
  541 P .   NA
  542 L .   NA
  543 M .   NA
  544 Q .   NA
  545 A .   NA
  546 T .   NA
  547 A .   NA
  548 W .   NA
  549 L .   NA
  550 N .   NA
  551 A .   NA
  552 Y .   NA
  553 F .   NA
  554 H .   NA
  555 Q .   NA
  556 P .   NA
  557 E .   NA
  558 A .   NA
  559 I .   NA
  560 E ^ 0.82
  561 E ^ 0.68
  562 F ^ 0.68
  563 P - 0.35
  564 V - 0.48
  565 P ^ 0.86
  566 A ^ 0.85
  567 L ^ 0.84
  568 H ^ 0.70
  569 H .   NA
  570 P .   NA
  571 V .   NA
  572 F .   NA
  573 Q .   NA
  574 Q .   NA
  575 E .   NA
  576 S .   NA
  577 F .   NA
  578 T .   NA
  579 R .   NA
  580 Q .   NA
  581 V .   NA
  582 L .   NA
  583 W .   NA
  584 K .   NA
  585 L .   NA
  586 L .   NA
  587 K .   NA
  588 V .   NA
  589 V .   NA
  590 K .   NA
  591 F .   NA
  592 G .   NA
  593 E .   NA
  594 V .   NA
  595 I .   NA
  596 S .   NA
  597 Y .   NA
  598 S .   NA
  599 H .   NA
  600 L .   NA
  601 A .   NA
  602 A .   NA
  603 L .   NA
  604 A .   NA
  605 G .   NA
  606 N .   NA
  607 P .   NA
  608 A .   NA
  609 A .   NA
  610 T .   NA
  611 A .   NA
  612 A .   NA
  613 V .   NA
  614 K .   NA
  615 T .   NA
  616 A .   NA
  617 L .   NA
  618 S .   NA
  619 G .   NA
  620 N .   NA
  621 P .   NA
  622 V .   NA
  623 P .   NA
  624 I .   NA
  625 L .   NA
  626 I .   NA
  627 P .   NA
  628 C .   NA
  629 H .   NA
  630 R .   NA
  631 V .   NA
  632 V .   NA
  633 Q .   NA
  634 G .   NA
  635 D .   NA
  636 L .   NA
  637 D .   NA
  638 V .   NA
  639 G .   NA
  640 G .   NA
  641 Y .   NA
  642 E .   NA
  643 G .   NA
  644 G .   NA
  645 L .   NA
  646 A .   NA
  647 V .   NA
  648 K .   NA
  649 E .   NA
  650 W .   NA
  651 L .   NA
  652 L .   NA
  653 A .   NA
  654 H .   NA
  655 E .   NA
  656 G .   NA
  657 H .   NA
  658 R .   NA
  659 L .   NA
  660 G .   NA
  661 K .   NA
  662 P .   NA
  663 G .   NA
  664 L .   NA
  665 G .   NA
