#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.94
    2 A ^ 0.93
    3 E ^ 0.94
    4 I ^ 0.94
    5 G ^ 0.87
    6 T ^ 0.87
    7 G ^ 0.72
    8 F - 0.34
    9 P .   NA
   10 F .   NA
   11 D .   NA
   12 P .   NA
   13 H .   NA
   14 Y .   NA
   15 V .   NA
   16 E .   NA
   17 V .   NA
   18 L .   NA
   19 G .   NA
   20 E .   NA
   21 R .   NA
   22 M .   NA
   23 H .   NA
   24 Y .   NA
   25 V .   NA
   26 D .   NA
   27 V .   NA
   28 G .   NA
   29 P .   NA
   30 R .   NA
   31 D .   NA
   32 G .   NA
   33 T .   NA
   34 P .   NA
   35 V .   NA
   36 L .   NA
   37 F .   NA
   38 L .   NA
   39 H .   NA
   40 G .   NA
   41 N .   NA
   42 P .   NA
   43 T .   NA
   44 S .   NA
   45 S .   NA
   46 Y .   NA
   47 V .   NA
   48 W .   NA
   49 R .   NA
   50 N .   NA
   51 I .   NA
   52 I .   NA
   53 P .   NA
   54 H .   NA
   55 V .   NA
   56 A .   NA
   57 P .   NA
   58 T .   NA
   59 H .   NA
   60 R .   NA
   61 C .   NA
   62 I .   NA
   63 A .   NA
   64 P .   NA
   65 D .   NA
   66 L .   NA
   67 I .   NA
   68 G .   NA
   69 M .   NA
   70 G .   NA
   71 K .   NA
   72 S .   NA
   73 D .   NA
   74 K .   NA
   75 P .   NA
   76 D .   NA
   77 L .   NA
   78 G .   NA
   79 Y .   NA
   80 F .   NA
   81 F .   NA
   82 D .   NA
   83 D .   NA
   84 H .   NA
   85 V .   NA
   86 R .   NA
   87 F .   NA
   88 M .   NA
   89 D .   NA
   90 A .   NA
   91 F .   NA
   92 I .   NA
   93 E .   NA
   94 A .   NA
   95 L .   NA
   96 G .   NA
   97 L .   NA
   98 E .   NA
   99 E .   NA
  100 V .   NA
  101 V .   NA
  102 L .   NA
  103 V .   NA
  104 I .   NA
  105 H .   NA
  106 D .   NA
  107 W .   NA
  108 G .   NA
  109 S .   NA
  110 A .   NA
  111 L .   NA
  112 G .   NA
  113 F .   NA
  114 H .   NA
  115 W .   NA
  116 A .   NA
  117 K .   NA
  118 R .   NA
  119 N .   NA
  120 P .   NA
  121 E .   NA
  122 R .   NA
  123 V .   NA
  124 K .   NA
  125 G .   NA
  126 I .   NA
  127 A .   NA
  128 F .   NA
  129 M .   NA
  130 E .   NA
  131 F .   NA
  132 I .   NA
  133 R .   NA
  134 P .   NA
  135 I .   NA
  136 P .   NA
  137 T .   NA
  138 W .   NA
  139 D .   NA
  140 E .   NA
  141 W .   NA
  142 P .   NA
  143 E .   NA
  144 F .   NA
  145 A .   NA
  146 R .   NA
  147 E .   NA
  148 T .   NA
  149 F .   NA
  150 Q .   NA
  151 A .   NA
  152 F .   NA
  153 R .   NA
  154 T .   NA
  155 T .   NA
  156 D .   NA
  157 V .   NA
  158 G .   NA
  159 R .   NA
  160 K .   NA
  161 L .   NA
  162 I .   NA
  163 I .   NA
  164 D .   NA
  165 Q .   NA
  166 N .   NA
  167 V .   NA
  168 F .   NA
  169 I .   NA
  170 E .   NA
  171 G .   NA
  172 T .   NA
  173 L .   NA
  174 P .   NA
  175 M .   NA
  176 G .   NA
  177 V .   NA
  178 V .   NA
  179 R .   NA
  180 P .   NA
  181 L .   NA
  182 T .   NA
  183 E .   NA
  184 V .   NA
  185 E .   NA
  186 M .   NA
  187 D .   NA
  188 H .   NA
  189 Y .   NA
  190 R .   NA
  191 E .   NA
  192 P .   NA
  193 F .   NA
  194 L .   NA
  195 N .   NA
  196 P .   NA
  197 V .   NA
  198 D .   NA
  199 R .   NA
  200 E .   NA
  201 P .   NA
  202 L .   NA
  203 W .   NA
  204 R .   NA
  205 F .   NA
  206 P .   NA
  207 N .   NA
  208 E .   NA
  209 L .   NA
  210 P .   NA
  211 I .   NA
  212 A .   NA
  213 G .   NA
  214 E .   NA
  215 P .   NA
  216 A .   NA
  217 N .   NA
  218 I .   NA
  219 V .   NA
  220 A .   NA
  221 L .   NA
  222 V .   NA
  223 E .   NA
  224 E .   NA
  225 Y .   NA
  226 M .   NA
  227 D .   NA
  228 W .   NA
  229 L .   NA
  230 H .   NA
  231 Q .   NA
  232 S .   NA
  233 P .   NA
  234 V .   NA
  235 P .   NA
  236 K .   NA
  237 L .   NA
  238 L .   NA
  239 F .   NA
  240 W .   NA
  241 G .   NA
  242 T .   NA
  243 P .   NA
  244 G .   NA
  245 V .   NA
  246 L .   NA
  247 I .   NA
  248 P .   NA
  249 P .   NA
  250 A .   NA
  251 E .   NA
  252 A .   NA
  253 A .   NA
  254 R .   NA
  255 L .   NA
  256 A .   NA
  257 K .   NA
  258 S .   NA
  259 L .   NA
  260 P .   NA
  261 N .   NA
  262 C .   NA
  263 K .   NA
  264 A .   NA
  265 V .   NA
  266 D .   NA
  267 I .   NA
  268 G .   NA
  269 P .   NA
  270 G .   NA
  271 L .   NA
  272 N .   NA
  273 L .   NA
  274 L .   NA
  275 Q .   NA
  276 E .   NA
  277 D .   NA
  278 N .   NA
  279 P .   NA
  280 D .   NA
  281 L .   NA
  282 I .   NA
  283 G .   NA
  284 S .   NA
  285 E .   NA
  286 I .   NA
  287 A .   NA
  288 R .   NA
  289 W .   NA
  290 L .   NA
  291 S .   NA
  292 T .   NA
  293 L .   NA
  294 E .   NA
  295 I .   NA
  296 S .   NA
  297 G .   NA
  298 L .   NA
  299 I .   NA
  300 E .   NA
  301 V .   NA
  302 E .   NA
  303 K .   NA
  304 P .   NA
  305 L .   NA
  306 Y .   NA
  307 G .   NA
  308 V .   NA
  309 E .   NA
  310 V .   NA
  311 F .   NA
  312 V .   NA
  313 G .   NA
  314 E .   NA
  315 T .   NA
  316 A .   NA
  317 H .   NA
  318 F .   NA
  319 E .   NA
  320 I .   NA
  321 E .   NA
  322 L .   NA
  323 S .   NA
  324 E .   NA
  325 P .   NA
  326 D .   NA
  327 V .   NA
  328 H .   NA
  329 G .   NA
  330 Q .   NA
  331 W .   NA
  332 K .   NA
  333 L .   NA
  334 K .   NA
  335 G .   NA
  336 Q .   NA
  337 P .   NA
  338 L .   NA
  339 A .   NA
  340 A .   NA
  341 S .   NA
  342 P .   NA
  343 D .   NA
  344 C .   NA
  345 E .   NA
  346 I .   NA
  347 I .   NA
  348 E .   NA
  349 D .   NA
  350 G .   NA
  351 K .   NA
  352 K .   NA
  353 H .   NA
  354 I .   NA
  355 L .   NA
  356 I .   NA
  357 L .   NA
  358 H .   NA
  359 N .   NA
  360 C .   NA
  361 Q .   NA
  362 L .   NA
  363 G .   NA
  364 M .   NA
  365 T .   NA
  366 G .   NA
  367 E .   NA
  368 V .   NA
  369 S .   NA
  370 F .   NA
  371 Q .   NA
  372 A .   NA
  373 A .   NA
  374 N .   NA
  375 T .   NA
  376 K .   NA
  377 S .   NA
  378 A .   NA
  379 A .   NA
  380 N .   NA
  381 L .   NA
  382 K .   NA
  383 V .   NA
  384 K .   NA
  385 E .   NA
  386 L .   NA
  387 R .   NA
  388 S .   NA
  389 G .   NA
  390 S .   NA
  391 M .   NA
  392 D .   NA
  393 K .   NA
  394 D .   NA
  395 C .   NA
  396 E .   NA
  397 M .   NA
  398 K .   NA
  399 R .   NA
  400 T .   NA
  401 T .   NA
  402 L .   NA
  403 D .   NA
  404 S .   NA
  405 P .   NA
  406 L .   NA
  407 G .   NA
  408 K .   NA
  409 L .   NA
  410 E .   NA
  411 L .   NA
  412 S .   NA
  413 G .   NA
  414 C .   NA
  415 E .   NA
  416 Q .   NA
  417 G .   NA
  418 L .   NA
  419 H .   NA
  420 R .   NA
  421 I .   NA
  422 I .   NA
  423 F .   NA
  424 L .   NA
  425 G .   NA
  426 K .   NA
  427 G .   NA
  428 T .   NA
  429 S .   NA
  430 A .   NA
  431 A .   NA
  432 D .   NA
  433 A .   NA
  434 V .   NA
  435 E .   NA
  436 V .   NA
  437 P - 0.07
  438 A - 0.04
  439 P - 0.06
  440 A .   NA
  441 A - 0.01
  442 V .   NA
  443 L .   NA
  444 G .   NA
  445 G - 0.06
  446 P .   NA
  447 E .   NA
  448 P .   NA
  449 L .   NA
  450 M .   NA
  451 Q .   NA
  452 A .   NA
  453 T .   NA
  454 A .   NA
  455 W .   NA
  456 L .   NA
  457 N .   NA
  458 A .   NA
  459 Y .   NA
  460 F .   NA
  461 H .   NA
  462 Q .   NA
  463 P .   NA
  464 E .   NA
  465 A .   NA
  466 I .   NA
  467 E .   NA
  468 E .   NA
  469 F - 0.01
  470 P - 0.00
  471 V .   NA
  472 P - 0.01
  473 A .   NA
  474 L - 0.29
  475 H - 0.20
  476 H - 0.33
  477 P .   NA
  478 V .   NA
  479 F .   NA
  480 Q .   NA
  481 Q .   NA
  482 E .   NA
  483 S .   NA
  484 F .   NA
  485 T .   NA
  486 R .   NA
  487 Q .   NA
  488 V .   NA
  489 L .   NA
  490 W .   NA
  491 K .   NA
  492 L .   NA
  493 L .   NA
  494 K .   NA
  495 V .   NA
  496 V .   NA
  497 K .   NA
  498 F .   NA
  499 G .   NA
  500 E .   NA
  501 V .   NA
  502 I .   NA
  503 S .   NA
  504 Y .   NA
  505 S .   NA
  506 H .   NA
  507 L .   NA
  508 A .   NA
  509 A .   NA
  510 L .   NA
  511 A .   NA
  512 G .   NA
  513 N .   NA
  514 P .   NA
  515 A .   NA
  516 A .   NA
  517 T .   NA
  518 A .   NA
  519 A .   NA
  520 V .   NA
  521 K .   NA
  522 T .   NA
  523 A .   NA
  524 L .   NA
  525 S .   NA
  526 G .   NA
  527 N .   NA
  528 P .   NA
  529 V .   NA
  530 P .   NA
  531 I .   NA
  532 L .   NA
  533 I .   NA
  534 P .   NA
  535 C .   NA
  536 H .   NA
  537 R .   NA
  538 V .   NA
  539 V .   NA
  540 Q .   NA
  541 G .   NA
  542 D .   NA
  543 L .   NA
  544 D .   NA
  545 V .   NA
  546 G .   NA
  547 G .   NA
  548 Y .   NA
  549 E .   NA
  550 G .   NA
  551 G .   NA
  552 L .   NA
  553 A .   NA
  554 V .   NA
  555 K .   NA
  556 E .   NA
  557 W .   NA
  558 L .   NA
  559 L .   NA
  560 A .   NA
  561 H .   NA
  562 E .   NA
  563 G .   NA
  564 H .   NA
  565 R .   NA
  566 L .   NA
  567 G .   NA
  568 K .   NA
  569 P .   NA
  570 G .   NA
  571 L .   NA
  572 G .   NA
