1 D .
2 C .
3 E .
4 M .
5 K .
6 R .
7 T .
8 T .
9 L .
10 D .
11 S .
12 P .
13 L .
14 G .
15 K .
16 L .
17 E .
18 L .
19 S .
20 G .
21 C .
22 E .
23 Q .
24 G .
25 L .
26 H E PIKAA H
27 E E PIKAA R
28 I E PIKAA I
29 I .
30 F .
31 L .
32 G .
33 K L PIKAA K
0 X L PIKAA G
0 X L PIKAA T
0 X L PIKAA S
0 X L PIKAA A
0 X L PIKAA A
0 X L PIKAA D
0 X L PIKAA A
0 X L PIKAA V
0 X L PIKAA E
0 X L PIKAA V
0 X L PIKAA P
0 X L PIKAA A
0 X L PIKAA P
0 X L PIKAA A
0 X L PIKAA A
0 X L PIKAA V
0 X L PIKAA L
0 X L PIKAA G
34 G L PIKAA G
35 P .
36 E .
37 P .
38 L .
39 M .
40 Q .
41 A .
42 T .
43 A .
44 W .
45 L .
46 N .
47 A .
48 Y .
49 F .
50 H .
51 Q .
52 P .
53 E .
54 A .
55 I .
56 E .
57 E .
58 F .
59 P .
60 V .
61 P .
62 A .
63 L .
64 H .
65 H .
66 P .
67 V .
68 F .
69 Q .
70 Q .
71 E .
72 S .
73 F .
74 T .
75 R .
76 Q .
77 V .
78 L .
79 W .
80 K .
81 L .
82 L .
83 K .
84 V .
85 V .
86 K .
87 F .
88 G .
89 E .
90 V .
91 I .
92 S .
93 Y .
94 S .
95 H .
96 L .
97 A .
98 A .
99 L .
100 A .
101 G .
102 N .
103 P .
104 A .
105 A .
106 T .
107 A .
108 A .
109 V .
110 K .
111 T .
112 A .
113 L .
114 S .
115 G .
116 N .
117 P .
118 V .
119 P .
120 I .
121 L .
122 I .
123 P .
124 C .
125 H .
126 R .
127 V .
128 V .
129 Q .
130 G .
131 D .
132 L .
133 D .
134 V .
135 G .
136 G .
137 Y .
138 E .
139 G .
140 G .
141 L .
142 A .
143 V .
144 K .
145 E .
146 W .
147 L .
148 L .
149 A .
150 H .
151 E .
152 G .
153 H .
154 R .
155 L .
156 G .
157 K L PIKAA K
0 X L PIKAA P
0 X L PIKAA G
0 X L PIKAA L
158 R D PIKAA G