#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.87
    2 A ^ 0.87
    3 E ^ 0.86
    4 I ^ 0.82
    5 G ^ 0.68
    6 T ^ 0.65
    7 G ^ 0.53
    8 F - 0.27
    9 P .   NA
   10 F .   NA
   11 D .   NA
   12 P .   NA
   13 H .   NA
   14 Y .   NA
   15 V .   NA
   16 E .   NA
   17 V .   NA
   18 L .   NA
   19 G .   NA
   20 E .   NA
   21 R .   NA
   22 M .   NA
   23 H .   NA
   24 Y .   NA
   25 V .   NA
   26 D .   NA
   27 V .   NA
   28 G .   NA
   29 P .   NA
   30 R .   NA
   31 D .   NA
   32 G .   NA
   33 T .   NA
   34 P .   NA
   35 V .   NA
   36 L .   NA
   37 F .   NA
   38 L .   NA
   39 H .   NA
   40 G .   NA
   41 N .   NA
   42 P .   NA
   43 T .   NA
   44 S .   NA
   45 S .   NA
   46 Y .   NA
   47 V .   NA
   48 W .   NA
   49 R .   NA
   50 N .   NA
   51 I .   NA
   52 I .   NA
   53 P .   NA
   54 H .   NA
   55 V .   NA
   56 A .   NA
   57 P .   NA
   58 T .   NA
   59 H .   NA
   60 R .   NA
   61 C .   NA
   62 I .   NA
   63 A .   NA
   64 P .   NA
   65 D .   NA
   66 L .   NA
   67 I .   NA
   68 G .   NA
   69 M .   NA
   70 G .   NA
   71 K .   NA
   72 S .   NA
   73 D .   NA
   74 K .   NA
   75 P .   NA
   76 D .   NA
   77 L .   NA
   78 G .   NA
   79 Y .   NA
   80 F .   NA
   81 F .   NA
   82 D .   NA
   83 D .   NA
   84 H .   NA
   85 V .   NA
   86 R .   NA
   87 F .   NA
   88 M .   NA
   89 D .   NA
   90 A .   NA
   91 F .   NA
   92 I .   NA
   93 E .   NA
   94 A .   NA
   95 L .   NA
   96 G .   NA
   97 L .   NA
   98 E .   NA
   99 E .   NA
  100 V .   NA
  101 V .   NA
  102 L .   NA
  103 V .   NA
  104 I .   NA
  105 H .   NA
  106 D .   NA
  107 W .   NA
  108 G .   NA
  109 S .   NA
  110 A .   NA
  111 L .   NA
  112 G .   NA
  113 F .   NA
  114 H .   NA
  115 W .   NA
  116 A .   NA
  117 K .   NA
  118 R .   NA
  119 N .   NA
  120 P .   NA
  121 E .   NA
  122 R .   NA
  123 V .   NA
  124 K .   NA
  125 G .   NA
  126 I .   NA
  127 A .   NA
  128 F .   NA
  129 M .   NA
  130 E .   NA
  131 F .   NA
  132 I .   NA
  133 R .   NA
  134 P .   NA
  135 I .   NA
  136 P .   NA
  137 T .   NA
  138 W .   NA
  139 D .   NA
  140 E .   NA
  141 W .   NA
  142 P .   NA
  143 E .   NA
  144 F .   NA
  145 A .   NA
  146 R .   NA
  147 E .   NA
  148 T .   NA
  149 F .   NA
  150 Q .   NA
  151 A .   NA
  152 F .   NA
  153 R .   NA
  154 T .   NA
  155 T .   NA
  156 D .   NA
  157 V .   NA
  158 G .   NA
  159 R .   NA
  160 K .   NA
  161 L .   NA
  162 I .   NA
  163 I .   NA
  164 D .   NA
  165 Q .   NA
  166 N .   NA
  167 V .   NA
  168 F .   NA
  169 I .   NA
  170 E .   NA
  171 G .   NA
  172 T .   NA
  173 L .   NA
  174 P .   NA
  175 M .   NA
  176 G .   NA
  177 V .   NA
  178 V .   NA
  179 R .   NA
  180 P .   NA
  181 L .   NA
  182 T .   NA
  183 E .   NA
  184 V .   NA
  185 E .   NA
  186 M .   NA
  187 D .   NA
  188 H .   NA
  189 Y .   NA
  190 R .   NA
  191 E .   NA
  192 P .   NA
  193 F .   NA
  194 L .   NA
  195 N .   NA
  196 P .   NA
  197 V .   NA
  198 D .   NA
  199 R .   NA
  200 E .   NA
  201 P .   NA
  202 L .   NA
  203 W .   NA
  204 R .   NA
  205 F .   NA
  206 P .   NA
  207 N .   NA
  208 E .   NA
  209 L .   NA
  210 P .   NA
  211 I .   NA
  212 A .   NA
  213 G .   NA
  214 E .   NA
  215 P .   NA
  216 A .   NA
  217 N .   NA
  218 I .   NA
  219 V .   NA
  220 A .   NA
  221 L .   NA
  222 V .   NA
  223 E .   NA
  224 E .   NA
  225 Y .   NA
  226 M .   NA
  227 D .   NA
  228 W .   NA
  229 L .   NA
  230 H .   NA
  231 Q .   NA
  232 S .   NA
  233 P .   NA
  234 V .   NA
  235 P .   NA
  236 K .   NA
  237 L .   NA
  238 L .   NA
  239 F .   NA
  240 W .   NA
  241 G .   NA
  242 T .   NA
  243 P .   NA
  244 G .   NA
  245 V .   NA
  246 L .   NA
  247 I .   NA
  248 P .   NA
  249 P .   NA
  250 A .   NA
  251 E .   NA
  252 A .   NA
  253 A .   NA
  254 R .   NA
  255 L .   NA
  256 A .   NA
  257 K .   NA
  258 S .   NA
  259 L .   NA
  260 P .   NA
  261 N .   NA
  262 C .   NA
  263 K .   NA
  264 A .   NA
  265 V .   NA
  266 D .   NA
  267 I .   NA
  268 G .   NA
  269 P .   NA
  270 G .   NA
  271 L .   NA
  272 N .   NA
  273 L .   NA
  274 L .   NA
  275 Q .   NA
  276 E .   NA
  277 D .   NA
  278 N .   NA
  279 P .   NA
  280 D .   NA
  281 L .   NA
  282 I .   NA
  283 G .   NA
  284 S .   NA
  285 E .   NA
  286 I .   NA
  287 A .   NA
  288 R .   NA
  289 W .   NA
  290 L .   NA
  291 S .   NA
  292 T .   NA
  293 L .   NA
  294 E .   NA
  295 I .   NA
  296 S .   NA
  297 G - 0.19
  298 G - 0.29
  299 S - 0.24
  300 G - 0.40
  301 T ^ 0.65
  302 G ^ 0.72
  303 S ^ 0.90
  304 M ^ 0.92
  305 D ^ 0.94
  306 K ^ 0.97
  307 D ^ 0.96
  308 C ^ 0.91
  309 E ^ 0.81
  310 M .   NA
  311 K .   NA
  312 R .   NA
  313 T .   NA
  314 T .   NA
  315 L .   NA
  316 D .   NA
  317 S .   NA
  318 P .   NA
  319 L .   NA
  320 G .   NA
  321 K .   NA
  322 L .   NA
  323 E .   NA
  324 L .   NA
  325 S .   NA
  326 G .   NA
  327 C .   NA
  328 E .   NA
  329 Q .   NA
  330 G .   NA
  331 L .   NA
  332 H .   NA
  333 R .   NA
  334 I .   NA
  335 I .   NA
  336 F .   NA
  337 L .   NA
  338 G .   NA
  339 K .   NA
  340 G .   NA
  341 T .   NA
  342 S .   NA
  343 A .   NA
  344 A .   NA
  345 D .   NA
  346 A .   NA
  347 V .   NA
  348 E .   NA
  349 V .   NA
  350 P .   NA
  351 A .   NA
  352 P .   NA
  353 A .   NA
  354 A .   NA
  355 V .   NA
  356 L .   NA
  357 G .   NA
  358 G .   NA
  359 P .   NA
  360 E .   NA
  361 P .   NA
  362 L .   NA
  363 M .   NA
  364 Q .   NA
  365 A .   NA
  366 T .   NA
  367 A .   NA
  368 W .   NA
  369 L .   NA
  370 N .   NA
  371 A .   NA
  372 Y .   NA
  373 F .   NA
  374 H .   NA
  375 Q .   NA
  376 P .   NA
  377 E .   NA
  378 A .   NA
  379 I .   NA
  380 E .   NA
  381 E .   NA
  382 F .   NA
  383 P .   NA
  384 V .   NA
  385 P .   NA
  386 A .   NA
  387 L .   NA
  388 H .   NA
  389 H .   NA
  390 P .   NA
  391 V .   NA
  392 F .   NA
  393 Q .   NA
  394 Q .   NA
  395 E .   NA
  396 S .   NA
  397 F .   NA
  398 T .   NA
  399 R .   NA
  400 Q .   NA
  401 V .   NA
  402 L .   NA
  403 W .   NA
  404 K .   NA
  405 L .   NA
  406 L .   NA
  407 K .   NA
  408 V .   NA
  409 V .   NA
  410 K .   NA
  411 F .   NA
  412 G .   NA
  413 E .   NA
  414 V .   NA
  415 I .   NA
  416 S .   NA
  417 Y .   NA
  418 S .   NA
  419 H .   NA
  420 L .   NA
  421 A .   NA
  422 A .   NA
  423 L .   NA
  424 A .   NA
  425 G .   NA
  426 N .   NA
  427 P .   NA
  428 A .   NA
  429 A .   NA
  430 T .   NA
  431 A .   NA
  432 A .   NA
  433 V .   NA
  434 K .   NA
  435 T .   NA
  436 A .   NA
  437 L .   NA
  438 S .   NA
  439 G .   NA
  440 N .   NA
  441 P .   NA
  442 V .   NA
  443 P .   NA
  444 I .   NA
  445 L .   NA
  446 I .   NA
  447 P .   NA
  448 C .   NA
  449 H .   NA
  450 R .   NA
  451 V .   NA
  452 V .   NA
  453 Q .   NA
  454 G .   NA
  455 D .   NA
  456 L .   NA
  457 D .   NA
  458 V .   NA
  459 G .   NA
  460 G .   NA
  461 Y .   NA
  462 E .   NA
  463 G .   NA
  464 G .   NA
  465 L .   NA
  466 A .   NA
  467 V .   NA
  468 K .   NA
  469 E .   NA
  470 W .   NA
  471 L .   NA
  472 L .   NA
  473 A .   NA
  474 H .   NA
  475 E .   NA
  476 G .   NA
  477 H .   NA
  478 R .   NA
  479 L .   NA
  480 G .   NA
  481 K .   NA
  482 P .   NA
  483 G - 0.48
  484 L .   NA
  485 G ^ 0.54
