## OGQ-Cys sidechain conjugation for SNAPTag 6y8p

NAME OGQ
TYPES SIDECHAIN_CONJUGATION

BEGIN_CASE
## These define which residues match this case:
BEGIN_SELECTOR
NAME3 CYS
HAS_ATOMS HG
END_SELECTOR

# Delete the conjugated sidechain oxygen:
SET_ATOM_TYPE SG S
SET_MM_ATOM_TYPE SG S
DELETE_ACT_COORD_ATOM HG
DELETE_ATOM HG

# Add the connection atom

# Add the atoms of the conjugation
ADD_ATOM  C33 CH2  CT2  0.02
ADD_ATOM  C35 aroC CA   -0.04
ADD_ATOM  C30 aroC CA   -0.06
ADD_ATOM  C28 aroC CA   -0.06
ADD_ATOM  C34 aroC CA   -0.03
ADD_ATOM  C29 aroC CA   -0.06
ADD_ATOM  C31 aroC CA   -0.06
ADD_ATOM  H34 Haro HP   0.06
ADD_ATOM  H32 Haro HP   0.06
ADD_ATOM  C32 CH2  CT2  0.04
ADD_ATOM  N4  Ntrp NY   -0.31
ADD_ATOM  C22 CNH2 CC   0.24
ADD_ATOM  C17 aroC CA   0.04
ADD_ATOM  C13 aroC CA   -0.04
ADD_ATOM  C9  aroC CA   -0.02
ADD_ATOM  C6  CH1  CT1  0.07
ADD_ATOM  C4  aroC CA   0.01
ADD_ATOM  C5  aroC CA   -0.05
ADD_ATOM  C8  aroC CA   -0.04
ADD_ATOM  C12 aroC CA   0.03
ADD_ATOM  C11 aroC CA   0.00
ADD_ATOM  C7  aroC CA   0.13
ADD_ATOM  O2  Oaro OS   -0.46
ADD_ATOM  C16 aroC CA   0.13
ADD_ATOM  C10 aroC CA   0.01
ADD_ATOM  C15 aroC CA   -0.05
ADD_ATOM  C19 aroC CA   -0.04
ADD_ATOM  C23 aroC CA   0.03
ADD_ATOM  C20 aroC CA   0.00
ADD_ATOM  H17 Haro HP   0.07
ADD_ATOM  N3  Nhis NR2  -0.34
ADD_ATOM  C24 CH3  CT3  0.00
ADD_ATOM  H19 Hapo HA   0.04
ADD_ATOM  H20 Hapo HA   0.04
ADD_ATOM  H21 Hapo HA   0.04
ADD_ATOM  C25 CH3  CT3  0.00
ADD_ATOM  H22 Hapo HA   0.04
ADD_ATOM  H23 Hapo HA   0.04
ADD_ATOM  H24 Hapo HA   0.04
ADD_ATOM  H16 Haro HP   0.06
ADD_ATOM  H14 Haro HP   0.06
ADD_ATOM  H12 Haro HP   0.07
ADD_ATOM  N2  Nhis NR2  -0.34
ADD_ATOM  C26 CH3  CT3  0.00
ADD_ATOM  H25 Hapo HA   0.04
ADD_ATOM  H26 Hapo HA   0.04
ADD_ATOM  H27 Hapo HA   0.04
ADD_ATOM  C27 CH3  CT3  0.00
ADD_ATOM  H28 Hapo HA   0.04
ADD_ATOM  H29 Hapo HA   0.04
ADD_ATOM  H30 Hapo HA   0.04
ADD_ATOM  H11 Haro HP   0.06
ADD_ATOM  H10 Haro HP   0.06
ADD_ATOM  C14 aroC CA   0.07
ADD_ATOM  C18 aroC CA   -0.05
ADD_ATOM  C21 aroC CA   -0.05
ADD_ATOM  H18 Haro HP   0.06
ADD_ATOM  H15 Haro HP   0.06
ADD_ATOM  C36 COO  CC   0.39
ADD_ATOM  O4  OOC  ON3  -0.24
ADD_ATOM  O5  OOC  ON3  -0.24
ADD_ATOM  H13 Haro HP   0.06
ADD_ATOM  O3  ONH2 O    -0.27
ADD_ATOM  H39 Hpol H    0.15
ADD_ATOM  H35 Hapo HA   0.05
ADD_ATOM  H36 Hapo HA   0.05
ADD_ATOM  H31 Haro HP   0.06
ADD_ATOM  H33 Haro HP   0.06
ADD_ATOM  H37 Hapo HA   0.04
ADD_ATOM  H38 Hapo HA   0.04

# Add connections to new sidechain atoms 
ADD_BOND  SG   C33 1   
ADD_BOND  C4   C5  4   
ADD_BOND  C4   C6  1   
ADD_BOND  C4   C7  4   
ADD_BOND  C5   C8  4   
ADD_BOND  C5   H10 1   
ADD_BOND  C6   C9  1   
ADD_BOND  C6   C10 1   
ADD_BOND  C7   C11 4   
ADD_BOND  C7   O2  1   
ADD_BOND  C8   C12 4   
ADD_BOND  C8   H11 1   
ADD_BOND  C9   C13 4   
ADD_BOND  C9   C14 4   
ADD_BOND  C10  C15 4   
ADD_BOND  C10  C16 4   
ADD_BOND  C11  C12 4   
ADD_BOND  C11  H12 1   
ADD_BOND  C12  N2  1   
ADD_BOND  C13  C17 4   
ADD_BOND  C13  H13 1   
ADD_BOND  C14  C18 4   
ADD_BOND  C14  C36 1   
ADD_BOND  C15  C19 4   
ADD_BOND  C15  H14 1   
ADD_BOND  C16  C20 4   
ADD_BOND  C16  O2  1   
ADD_BOND  C17  C21 4   
ADD_BOND  C17  C22 1   
ADD_BOND  C18  C21 4   
ADD_BOND  C18  H15 1   
ADD_BOND  C19  C23 4   
ADD_BOND  C19  H16 1   
ADD_BOND  C20  C23 4   
ADD_BOND  C20  H17 1   
ADD_BOND  C21  H18 1   
ADD_BOND  C22  O3  2   
ADD_BOND  C22  N4  4   
ADD_BOND  C23  N3  1   
ADD_BOND  C24  N3  1   
ADD_BOND  C24  H19 1   
ADD_BOND  C24  H20 1   
ADD_BOND  C24  H21 1   
ADD_BOND  C25  N3  1   
ADD_BOND  C25  H22 1   
ADD_BOND  C25  H23 1   
ADD_BOND  C25  H24 1   
ADD_BOND  N2   C26 1   
ADD_BOND  N2   C27 1   
ADD_BOND  C26  H25 1   
ADD_BOND  C26  H26 1   
ADD_BOND  C26  H27 1   
ADD_BOND  C27  H28 1   
ADD_BOND  C27  H29 1   
ADD_BOND  C27  H30 1   
ADD_BOND  C28  C30 4   
ADD_BOND  C28  C34 4   
ADD_BOND  C28  H31 1   
ADD_BOND  C29  C31 4   
ADD_BOND  C29  C34 4   
ADD_BOND  C29  H32 1   
ADD_BOND  C30  C35 4   
ADD_BOND  C30  H33 1   
ADD_BOND  C31  C35 4   
ADD_BOND  C31  H34 1   
ADD_BOND  C32  C34 1   
ADD_BOND  C32  N4  1   
ADD_BOND  C32  H35 1   
ADD_BOND  C32  H36 1   
ADD_BOND  C33  C35 1   
ADD_BOND  C33  H37 1   
ADD_BOND  C33  H38 1   
ADD_BOND  C36  O4  4   
ADD_BOND  C36  O5  4   
ADD_BOND  N4   H39 1   

# Make Connection and Set Position of the new atoms
SET_ICOOR    CB  -122.854169   64.053681    1.541681   CA    N     C  
SET_ICOOR    SG    54.285012   55.047408    1.758166   CB    CA    N
SET_ICOOR   2HB   121.552923   73.867533    0.969457   CB    CA    SG
SET_ICOOR   1HB   117.001249   73.890745    0.970192   CB    CA    2HB
SET_ICOOR    C33  169.317007   68.518784    1.786031   SG    CB    CA 
SET_ICOOR    C35  178.201840   56.935369    1.395103   C33   SG    CB 
SET_ICOOR    C30   30.007550   60.285931    1.395105   C35   C33   SG 
SET_ICOOR    C28 -179.084139   60.450572    1.386119   C30   C35   C33
SET_ICOOR    C34   -0.144711   60.413953    1.383369   C28   C30   C35
SET_ICOOR    C29    0.018889   58.252111    1.387245   C34   C28   C30
SET_ICOOR    C31    0.022673   61.307921    1.390458   C29   C34   C28
SET_ICOOR    H34 -179.940128   60.035924    1.090054   C31   C29   C34
SET_ICOOR    H32  179.987606   59.327354    1.090000   C29   C34   C31
SET_ICOOR    C32  179.934997   62.275997    1.359862   C34   C28   C29
SET_ICOOR    N4   122.439999   70.145522    1.457520   C32   C34   C28
SET_ICOOR    C22  118.743006   61.510466    1.321388   N4    C32   C34
SET_ICOOR    C17  179.926614   63.349080    1.377117   C22   N4    C32
SET_ICOOR    C13    4.223485   55.357821    1.391480   C17   C22   N4 
SET_ICOOR    C9  -179.813195   60.171980    1.389179   C13   C17   C22
SET_ICOOR    C6   177.731983   59.145259    1.402658   C9    C13   C17
SET_ICOOR    C4    83.624332   62.990533    1.399332   C6    C9    C13
SET_ICOOR    C5    -5.813991   58.788902    1.397627   C4    C6    C9 
SET_ICOOR    C8  -176.982655   59.561099    1.393162   C5    C4    C6 
SET_ICOOR    C12    0.805419   59.052199    1.395654   C8    C5    C4 
SET_ICOOR    C11   -0.578017   61.959692    1.388387   C12   C8    C5 
SET_ICOOR    C7     1.821781   58.835012    1.382035   C11   C12   C8 
SET_ICOOR    O2   178.854043   61.080519    1.362199   C7    C11   C12
SET_ICOOR    C16  177.329298   58.664815    1.359619   O2    C7    C11
SET_ICOOR    C10    3.852239   60.118877    1.393302   C16   O2    C7 
SET_ICOOR    C15 -178.975230   62.506848    1.396290   C10   C16   O2 
SET_ICOOR    C19   -6.162431   59.250708    1.391824   C15   C10   C16
SET_ICOOR    C23    4.783452   59.440971    1.391978   C19   C15   C10
SET_ICOOR    C20   -2.155507   61.135694    1.386774   C23   C19   C15
SET_ICOOR    H17 -178.860346   60.113869    1.090358   C20   C23   C19
SET_ICOOR    N3  -179.787152   58.379270    1.337973   C23   C19   C20
SET_ICOOR    C24  179.974959   60.822222    1.475815   N3    C23   C19
SET_ICOOR    H19   27.255155   70.545018    1.089608   C24   N3    C23
SET_ICOOR    H20  119.948882   70.470063    1.090080   C24   N3    H19
SET_ICOOR    H21  120.051475   70.478363    1.090101   C24   N3    H20
SET_ICOOR    C25 -179.906850   60.953915    1.468524   N3    C23   C24
SET_ICOOR    H22 -162.518414   70.591262    1.090377   C25   N3    C23
SET_ICOOR    H23  119.991920   70.474097    1.090395   C25   N3    H22
SET_ICOOR    H24  120.039705   70.509537    1.089799   C25   N3    H23
SET_ICOOR    H16 -179.989625   60.300150    1.089848   C19   C15   C23
SET_ICOOR    H14 -179.996046   60.350730    1.089713   C15   C10   C19
SET_ICOOR    H12  179.995517   60.606470    1.089694   C11   C12   C7 
SET_ICOOR    N2  -178.670408   57.079933    1.352667   C12   C8    C11
SET_ICOOR    C26   -1.406915   58.741016    1.443753   N2    C12   C8 
SET_ICOOR    H25 -149.413887   70.561012    1.089499   C26   N2    C12
SET_ICOOR    H26  119.953496   70.516414    1.090046   C26   N2    H25
SET_ICOOR    H27  120.110902   70.507104    1.090158   C26   N2    H26
SET_ICOOR    C27  179.441922   60.934351    1.468619   N2    C12   C26
SET_ICOOR    H28 -156.288501   70.538362    1.090340   C27   N2    C12
SET_ICOOR    H29  119.980637   70.508454    1.089772   C27   N2    H28
SET_ICOOR    H30  120.051933   70.511627    1.090053   C27   N2    H29
SET_ICOOR    H11  179.984665   60.495650    1.089767   C8    C5    C12
SET_ICOOR    H10  179.988910   60.221025    1.089741   C5    C4    C8 
SET_ICOOR    C14 -164.987691   63.097577    1.404020   C9    C13   C6 
SET_ICOOR    C18  -11.678316   58.679429    1.382174   C14   C9    C13
SET_ICOOR    C21    7.628968   59.937788    1.364273   C18   C14   C9 
SET_ICOOR    H18  175.622383   59.657747    1.089731   C21   C18   C14
SET_ICOOR    H15  179.971997   60.020898    1.089997   C18   C14   C21
SET_ICOOR    C36 -171.173841   55.377147    1.401897   C14   C9    C18
SET_ICOOR    O4    -3.996750   56.794361    1.245607   C36   C14   C9 
SET_ICOOR    O5   177.852307   60.915419    1.247084   C36   C14   O4 
SET_ICOOR    H13 -179.985044   59.897607    1.090483   C13   C17   C9 
SET_ICOOR    O3   177.664095   57.196970    1.231765   C22   N4    C17
SET_ICOOR    H39 -179.986910   59.259227    1.009890   N4    C32   C22
SET_ICOOR    H35 -119.778596   70.746369    1.090338   C32   C34   N4 
SET_ICOOR    H36 -120.071310   70.576608    1.089977   C32   C34   H35
SET_ICOOR    H31 -179.976059   59.785049    1.090404   C28   C30   C34
SET_ICOOR    H33  179.991090   59.767299    1.090228   C30   C35   C28
SET_ICOOR    H37 -112.022793   78.544670    1.089919   C33   SG    C35
SET_ICOOR    H38 -126.024446   74.001050    1.090591   C33   SG    H37

# Adjust chi angle settings
REDEFINE_CHI 2  CA   CB   SG   C33

END_CASE



