## TMR-Asp sidechain conjugation for HaloTag PDB 6U32

NAME TMR
TYPES SIDECHAIN_CONJUGATION


## These define which residues match this case:
BEGIN_SELECTOR
NAME3 ASP
NOT VARIANT_TYPE SIDECHAIN_CONJUGATION
END_SELECTOR

BEGIN_CASE
# Delete the conjugated sidechain oxygen:
SET_ATOM_TYPE OD1 OH
SET_MM_ATOM_TYPE OD1 OH1

# Add the connection atom

# Add the atoms of the conjugation
ADD_ATOM  C37 CH2  CT2  0.09
ADD_ATOM  C36 CH2  CT2  -0.02
ADD_ATOM  C35 CH2  CT2  -0.05
ADD_ATOM  C34 CH2  CT2  -0.05
ADD_ATOM  C33 CH2  CT2  -0.03
ADD_ATOM  C32 CH2  CT2  0.05
ADD_ATOM  O7  OH   OH1   -0.38
ADD_ATOM  C31 CH2  CT2  0.07
ADD_ATOM  C30 CH2  CT2  0.07
ADD_ATOM  O6  OH   OH1   -0.38
ADD_ATOM  C29 CH2  CT2  0.06
ADD_ATOM  C28 CH2  CT2  0.04
ADD_ATOM  N4  Ntrp NY   -0.31
ADD_ATOM  C27 CNH2 CC   0.24
ADD_ATOM  C19 aroC CA   0.02
ADD_ATOM  C18 CH1  CT1  0.03
ADD_ATOM  C9  aroC CA   -0.02
ADD_ATOM  C6  aroC CA   -0.00
ADD_ATOM  C5  aroC CA   0.02
ADD_ATOM  C4  aroC CA   0.13
ADD_ATOM  C10 aroC CA   -0.02
ADD_ATOM  C11 CH1  CT1  0.09
ADD_ATOM  C12 aroC CA   -0.06
ADD_ATOM  C13 aroC CA   -0.05
ADD_ATOM  H11 Haro HP   0.06
ADD_ATOM  H10 Haro HP   0.06
ADD_ATOM  N2  Nhis NR2  -0.29
ADD_ATOM  C23 CH3  CT3  -0.01
ADD_ATOM  H19 Hapo HA   0.04
ADD_ATOM  H20 Hapo HA   0.04
ADD_ATOM  H21 Hapo HA   0.04
ADD_ATOM  C24 CH3  CT3  -0.01
ADD_ATOM  H22 Hapo HA   0.04
ADD_ATOM  H23 Hapo HA   0.04
ADD_ATOM  H24 Hapo HA   0.04
ADD_ATOM  H14 Haro HP   0.06
ADD_ATOM  O4  Oaro OS   -0.47
ADD_ATOM  C8  CH1  CT1  0.20
ADD_ATOM  C7  aroC CA   0.01
ADD_ATOM  C14 aroC CA   -0.07
ADD_ATOM  C15 CH1  CT1  0.03
ADD_ATOM  C16 aroC CA   0.01
ADD_ATOM  C17 aroC CA   -0.01
ADD_ATOM  H15 Haro HP   0.06
ADD_ATOM  N3  Nhis NR2  -0.34
ADD_ATOM  C25 CH3  CT3  0.00
ADD_ATOM  H25 Hapo HA   0.04
ADD_ATOM  H26 Hapo HA   0.04
ADD_ATOM  H27 Hapo HA   0.04
ADD_ATOM  C26 CH3  CT3  0.00
ADD_ATOM  H28 Hapo HA   0.04
ADD_ATOM  H29 Hapo HA   0.04
ADD_ATOM  H30 Hapo HA   0.04
ADD_ATOM  H13 Hapo HA   0.04
ADD_ATOM  H12 Haro HP   0.06
ADD_ATOM  C22 aroC CA   0.05
ADD_ATOM  C21 CH1  CT1  0.02
ADD_ATOM  C20 aroC CA   -0.07
ADD_ATOM  H17 Haro HP   0.06
ADD_ATOM  H18 Hapo HA   0.04
ADD_ATOM  C38 COO  CC   0.38
ADD_ATOM  O8  OOC  ON3  -0.24
ADD_ATOM  O9  OOC  ON3  -0.24
ADD_ATOM  H16 Hapo HA   0.04
ADD_ATOM  O5  ONH2 O    -0.27
ADD_ATOM  H51 Hpol H    0.15
ADD_ATOM  H31 Hapo HA   0.05
ADD_ATOM  H32 Hapo HA   0.05
ADD_ATOM  H33 Hapo HA   0.06
ADD_ATOM  H34 Hapo HA   0.06
ADD_ATOM  H35 Hapo HA   0.06
ADD_ATOM  H36 Hapo HA   0.06
ADD_ATOM  H37 Hapo HA   0.06
ADD_ATOM  H38 Hapo HA   0.06
ADD_ATOM  H39 Hapo HA   0.06
ADD_ATOM  H40 Hapo HA   0.06
ADD_ATOM  H41 Hapo HA   0.03
ADD_ATOM  H42 Hapo HA   0.03
ADD_ATOM  H43 Hapo HA   0.03
ADD_ATOM  H44 Hapo HA   0.03
ADD_ATOM  H45 Hapo HA   0.03
ADD_ATOM  H46 Hapo HA   0.03
ADD_ATOM  H47 Hapo HA   0.03
ADD_ATOM  H48 Hapo HA   0.03
ADD_ATOM  H49 Hapo HA   0.07
ADD_ATOM  H50 Hapo HA   0.07

# Add connections to new sidechain atoms 
ADD_BOND  OD1   C37 1   
ADD_BOND  C4   C5  1   
ADD_BOND  C4   C10 2   
ADD_BOND  C4   O4  1   
ADD_BOND  C5   C6  2   
ADD_BOND  C5   C13 1   
ADD_BOND  C6   C7  1   
ADD_BOND  C6   C9  1   
ADD_BOND  C7   C14 2   
ADD_BOND  C8   C7  1   
ADD_BOND  C8   C17 1   
ADD_BOND  C8   O4  1   
ADD_BOND  C9   C18 1   
ADD_BOND  C9   C22 2   
ADD_BOND  C10  C11 1   
ADD_BOND  C10  H14 1   
ADD_BOND  C11  C12 1   
ADD_BOND  C11  N2  1   
ADD_BOND  C12  C13 2   
ADD_BOND  C12  H10 1   
ADD_BOND  C13  H11 1   
ADD_BOND  C14  C15 1   
ADD_BOND  C14  H12 1   
ADD_BOND  C15  C16 1   
ADD_BOND  C15  H13 1   
ADD_BOND  C16  C17 2   
ADD_BOND  C16  N3  1   
ADD_BOND  C17  H15 1   
ADD_BOND  C18  C19 1   
ADD_BOND  C18  H16 1   
ADD_BOND  C19  C20 2   
ADD_BOND  C19  C27 1   
ADD_BOND  C20  C21 1   
ADD_BOND  C20  H17 1   
ADD_BOND  C21  C22 1   
ADD_BOND  C21  H18 1   
ADD_BOND  C22  C38 1   
ADD_BOND  C23  N2  1   
ADD_BOND  C23  H19 1   
ADD_BOND  C23  H20 1   
ADD_BOND  C23  H21 1   
ADD_BOND  C24  N2  1   
ADD_BOND  C24  H22 1   
ADD_BOND  C24  H23 1   
ADD_BOND  C24  H24 1   
ADD_BOND  C25  N3  1   
ADD_BOND  C25  H25 1   
ADD_BOND  C25  H26 1   
ADD_BOND  C25  H27 1   
ADD_BOND  C26  N3  1   
ADD_BOND  C26  H28 1   
ADD_BOND  C26  H29 1   
ADD_BOND  C26  H30 1   
ADD_BOND  C27  N4  4   
ADD_BOND  C27  O5  2   
ADD_BOND  C28  C29 1   
ADD_BOND  C28  N4  1   
ADD_BOND  C28  H31 1   
ADD_BOND  C28  H32 1   
ADD_BOND  C29  O6  1   
ADD_BOND  C29  H33 1   
ADD_BOND  C29  H34 1   
ADD_BOND  C30  C31 1   
ADD_BOND  C30  O6  1   
ADD_BOND  C30  H35 1   
ADD_BOND  C30  H36 1   
ADD_BOND  C31  O7  1   
ADD_BOND  C31  H37 1   
ADD_BOND  C31  H38 1   
ADD_BOND  C32  C33 1   
ADD_BOND  C32  O7  1   
ADD_BOND  C32  H39 1   
ADD_BOND  C32  H40 1   
ADD_BOND  C33  C34 1   
ADD_BOND  C33  H41 1   
ADD_BOND  C33  H42 1   
ADD_BOND  C34  C35 1   
ADD_BOND  C34  H43 1   
ADD_BOND  C34  H44 1   
ADD_BOND  C35  C36 1   
ADD_BOND  C35  H45 1   
ADD_BOND  C35  H46 1   
ADD_BOND  C36  C37 1   
ADD_BOND  C36  H47 1   
ADD_BOND  C36  H48 1   
ADD_BOND  C37  H49 1   
ADD_BOND  C37  H50 1   
ADD_BOND  C38  O8  4   
ADD_BOND  C38  O9  4   
ADD_BOND  N4   H51 1  

# Make Connection and Set Position of the new atoms
SET_ICOOR    C37 -167.346447   65.555484    1.440132   OD1    CG    CB 
SET_ICOOR    C36 -155.243000   68.343168    1.537976   C37   OD1    CG 
SET_ICOOR    C35   72.354661   73.663582    1.441467   C36   C37   OD1 
SET_ICOOR    C34 -166.524147   71.500936    1.549736   C35   C36   C37
SET_ICOOR    C33 -177.336462   80.793539    1.551667   C34   C35   C36
SET_ICOOR    C32 -164.914171   62.497804    1.504084   C33   C34   C35
SET_ICOOR    O7   -25.727060   73.348314    1.353707   C32   C33   C34
SET_ICOOR    C31  -90.365514   40.020439    1.183041   O7    C32   C33
SET_ICOOR    C30  -98.194525   67.527672    1.596020   C31   O7    C32
SET_ICOOR    O6   152.834433   82.473005    1.626849   C30   C31   O7 
SET_ICOOR    C29 -143.200864   55.285569    1.489738   O6    C30   C31
SET_ICOOR    C28  172.449495   72.801589    1.500300   C29   O6    C30
SET_ICOOR    N4   174.253124   71.820503    1.483035   C28   C29   O6 
SET_ICOOR    C27   95.205200   53.552565    1.377308   N4    C28   C29
SET_ICOOR    C19 -171.073797   61.809521    1.424799   C27   N4    C28
SET_ICOOR    C18  144.943393   61.616637    1.382624   C19   C27   N4 
SET_ICOOR    C9  -177.234258   53.693110    1.388011   C18   C19   C27
SET_ICOOR    C6   178.296423   55.494085    1.436684   C9    C18   C19
SET_ICOOR    C5   -74.541580   60.094371    1.397139   C6    C9    C18
SET_ICOOR    C4   160.101713   57.558453    1.404092   C5    C6    C9 
SET_ICOOR    C10 -175.144112   57.034087    1.394498   C4    C5    C6 
SET_ICOOR    C11   -0.843211   60.517328    1.411941   C10   C4    C5 
SET_ICOOR    C12    1.276304   61.775653    1.396369   C11   C10   C4 
SET_ICOOR    C13   -0.597063   58.636820    1.396727   C12   C11   C10
SET_ICOOR    H11  179.430395   60.699274    1.090173   C13   C12   C11
SET_ICOOR    H10 -179.964736   60.693655    1.090239   C12   C11   C13
SET_ICOOR    N2  -178.002085   57.870988    1.415830   C11   C10   C12
SET_ICOOR    C23 -167.938712   59.132150    1.481899   N2    C11   C10
SET_ICOOR    H19   87.999315   70.562645    1.089643   C23   N2    C11
SET_ICOOR    H20  119.998635   70.501721    1.090280   C23   N2    H19
SET_ICOOR    H21  120.071068   70.485665    1.090335   C23   N2    H20
SET_ICOOR    C24 -178.604813   62.840093    1.482346   N2    C11   C23
SET_ICOOR    H22   93.065348   70.575493    1.089999   C24   N2    C11
SET_ICOOR    H23  119.925808   70.486783    1.089297   C24   N2    H22
SET_ICOOR    H24  120.082033   70.489355    1.090514   C24   N2    H23
SET_ICOOR    H14  179.976782   59.759006    1.089548   C10   C4    C11
SET_ICOOR    O4   179.661573   62.424204    1.361650   C4    C5    C10
SET_ICOOR    C8    -8.219086   56.714527    1.384783   O4    C4    C5 
SET_ICOOR    C7     7.221022   62.045833    1.406693   C8    O4    C4 
SET_ICOOR    C14 -177.569458   62.259801    1.378075   C7    C8    O4 
SET_ICOOR    C15   -4.933382   58.921607    1.398960   C14   C7    C8 
SET_ICOOR    C16    5.502897   57.381550    1.416356   C15   C14   C7 
SET_ICOOR    C17   -1.989204   64.671064    1.411233   C16   C15   C14
SET_ICOOR    H15  178.235807   60.851767    1.089452   C17   C16   C15
SET_ICOOR    N3  -179.625900   58.493995    1.381835   C16   C15   C17
SET_ICOOR    C25   16.025418   58.161459    1.514651   N3    C16   C15
SET_ICOOR    H25  175.770531   70.551110    1.089761   C25   N3    C16
SET_ICOOR    H26  119.943112   70.492138    1.089694   C25   N3    H25
SET_ICOOR    H27  120.109022   70.481190    1.090158   C25   N3    H26
SET_ICOOR    C26 -173.640957   60.722313    1.472083   N3    C16   C25
SET_ICOOR    H28  -82.607238   70.572914    1.090179   C26   N3    C16
SET_ICOOR    H29  119.977978   70.498837    1.089849   C26   N3    H28
SET_ICOOR    H30  120.053715   70.486863    1.090258   C26   N3    H29
SET_ICOOR    H13  179.975976   61.313917    1.089477   C15   C14   C16
SET_ICOOR    H12  179.994503   60.552166    1.089740   C14   C7    C15
SET_ICOOR    C22 -178.956520   64.672894    1.364487   C9    C18   C6 
SET_ICOOR    C21    0.382821   58.052661    1.421160   C22   C9    C18
SET_ICOOR    C20   -0.048699   59.926894    1.417930   C21   C22   C9 
SET_ICOOR    H17  179.938117   59.260200    1.090052   C20   C21   C22
SET_ICOOR    H18  179.979016   60.051457    1.089746   C21   C22   C20
SET_ICOOR    C38 -178.222919   65.285993    1.380162   C22   C9    C21
SET_ICOOR    O8   151.814376   63.204317    1.250441   C38   C22   C9 
SET_ICOOR    O9  -177.037772   60.463671    1.267389   C38   C22   O8 
SET_ICOOR    H16 -179.982835   63.168022    1.089692   C18   C19   C9 
SET_ICOOR    O5   171.806727   57.750046    1.208310   C27   N4    C19
SET_ICOOR    H51  179.988089   63.195043    1.010330   N4    C28   C27
SET_ICOOR    H31 -120.573296   69.774810    1.090243   C28   C29   N4 
SET_ICOOR    H32 -119.579616   70.169040    1.089940   C28   C29   H31
SET_ICOOR    H33  120.993342   69.216997    1.090351   C29   O6    C28
SET_ICOOR    H34  119.289093   69.897913    1.090188   C29   O6    H33
SET_ICOOR    H35 -124.305890   63.701763    1.089772   C30   C31   O6 
SET_ICOOR    H36 -117.626263   67.562180    1.090320   C30   C31   H35
SET_ICOOR    H37  118.525074   72.295816    1.090131   C31   O7    C30
SET_ICOOR    H38  120.963719   71.257669    1.090101   C31   O7    H37
SET_ICOOR    H39 -121.207955   68.872489    1.090080   C32   C33   O7 
SET_ICOOR    H40 -119.173016   69.789973    1.090489   C32   C33   H39
SET_ICOOR    H41  115.715442   75.250785    1.089979   C33   C34   C32
SET_ICOOR    H42  123.046341   72.534669    1.089809   C33   C34   H41
SET_ICOOR    H43  123.803350   64.633038    1.090353   C34   C35   C33
SET_ICOOR    H44  117.818708   67.975938    1.090186   C34   C35   H43
SET_ICOOR    H45  120.435014   69.993854    1.089777   C35   C36   C34
SET_ICOOR    H46  119.661283   70.228840    1.089614   C35   C36   H45
SET_ICOOR    H47  121.367414   68.714218    1.089897   C36   C37   C35
SET_ICOOR    H48  119.056349   69.730069    1.089747   C36   C37   H47
SET_ICOOR    H49 -118.933660   71.837249    1.089590   C37   OD1    C36
SET_ICOOR    H50 -120.672650   71.060576    1.090071   C37   OD1    H49

DELETE_PROPERTY CANONICAL_AA

END_CASE



