#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.95
    2 A ^ 0.95
    3 E ^ 0.97
    4 I ^ 0.98
    5 G ^ 0.96
    6 T ^ 0.94
    7 G ^ 0.80
    8 F ^ 0.59
    9 P ^ 0.68
   10 F ^ 0.73
   11 D .   NA
   12 P .   NA
   13 H .   NA
   14 Y .   NA
   15 V .   NA
   16 E .   NA
   17 V .   NA
   18 L .   NA
   19 G .   NA
   20 E .   NA
   21 R .   NA
   22 M .   NA
   23 H .   NA
   24 Y .   NA
   25 V .   NA
   26 D .   NA
   27 V .   NA
   28 G .   NA
   29 P .   NA
   30 R .   NA
   31 D .   NA
   32 G .   NA
   33 T .   NA
   34 P .   NA
   35 V .   NA
   36 L .   NA
   37 F .   NA
   38 L .   NA
   39 H .   NA
   40 G .   NA
   41 N .   NA
   42 P .   NA
   43 T .   NA
   44 S .   NA
   45 S .   NA
   46 Y .   NA
   47 V .   NA
   48 W .   NA
   49 R .   NA
   50 N .   NA
   51 I .   NA
   52 I .   NA
   53 P .   NA
   54 H .   NA
   55 V .   NA
   56 A .   NA
   57 P .   NA
   58 T .   NA
   59 H .   NA
   60 R .   NA
   61 C .   NA
   62 I .   NA
   63 A .   NA
   64 P .   NA
   65 D .   NA
   66 L .   NA
   67 I .   NA
   68 G .   NA
   69 M .   NA
   70 G .   NA
   71 K .   NA
   72 S .   NA
   73 D .   NA
   74 K .   NA
   75 P .   NA
   76 D .   NA
   77 L .   NA
   78 G .   NA
   79 Y .   NA
   80 F .   NA
   81 F .   NA
   82 D .   NA
   83 D .   NA
   84 H .   NA
   85 V .   NA
   86 R .   NA
   87 F .   NA
   88 M .   NA
   89 D .   NA
   90 A .   NA
   91 F .   NA
   92 I .   NA
   93 E .   NA
   94 A .   NA
   95 L .   NA
   96 G .   NA
   97 L .   NA
   98 E .   NA
   99 E .   NA
  100 V .   NA
  101 V .   NA
  102 L .   NA
  103 V .   NA
  104 I .   NA
  105 H .   NA
  106 D .   NA
  107 W .   NA
  108 G .   NA
  109 S .   NA
  110 A .   NA
  111 L .   NA
  112 G .   NA
  113 F .   NA
  114 H .   NA
  115 W .   NA
  116 A .   NA
  117 K .   NA
  118 R .   NA
  119 N .   NA
  120 P .   NA
  121 E .   NA
  122 R .   NA
  123 V .   NA
  124 K .   NA
  125 G .   NA
  126 I .   NA
  127 A .   NA
  128 F .   NA
  129 M .   NA
  130 E .   NA
  131 F .   NA
  132 I .   NA
  133 R .   NA
  134 P .   NA
  135 I .   NA
  136 P .   NA
  137 T .   NA
  138 W .   NA
  139 D .   NA
  140 E .   NA
  141 W .   NA
  142 P .   NA
  143 E .   NA
  144 F .   NA
  145 A .   NA
  146 R .   NA
  147 E .   NA
  148 T .   NA
  149 F .   NA
  150 Q .   NA
  151 A .   NA
  152 F .   NA
  153 R .   NA
  154 T .   NA
  155 T .   NA
  156 D .   NA
  157 V .   NA
  158 G .   NA
  159 R .   NA
  160 K .   NA
  161 L .   NA
  162 I .   NA
  163 I .   NA
  164 D .   NA
  165 Q .   NA
  166 N .   NA
  167 V .   NA
  168 F .   NA
  169 I .   NA
  170 E .   NA
  171 G .   NA
  172 T .   NA
  173 L .   NA
  174 P .   NA
  175 M .   NA
  176 G .   NA
  177 V .   NA
  178 V .   NA
  179 R .   NA
  180 P .   NA
  181 L .   NA
  182 T .   NA
  183 E .   NA
  184 V .   NA
  185 E .   NA
  186 M .   NA
  187 D .   NA
  188 H .   NA
  189 Y .   NA
  190 R .   NA
  191 E .   NA
  192 P .   NA
  193 F .   NA
  194 L .   NA
  195 N .   NA
  196 P .   NA
  197 V .   NA
  198 D .   NA
  199 R .   NA
  200 E .   NA
  201 P .   NA
  202 L .   NA
  203 W .   NA
  204 R .   NA
  205 F .   NA
  206 P .   NA
  207 N .   NA
  208 E .   NA
  209 L .   NA
  210 P .   NA
  211 I .   NA
  212 A .   NA
  213 G .   NA
  214 E .   NA
  215 P .   NA
  216 A .   NA
  217 N .   NA
  218 I .   NA
  219 V .   NA
  220 A .   NA
  221 L .   NA
  222 V .   NA
  223 E .   NA
  224 E .   NA
  225 Y .   NA
  226 M .   NA
  227 D .   NA
  228 W .   NA
  229 L .   NA
  230 H .   NA
  231 Q .   NA
  232 S .   NA
  233 P .   NA
  234 V .   NA
  235 P .   NA
  236 K .   NA
  237 L .   NA
  238 L .   NA
  239 F .   NA
  240 W .   NA
  241 G .   NA
  242 T .   NA
  243 P .   NA
  244 G .   NA
  245 V .   NA
  246 L .   NA
  247 I .   NA
  248 P .   NA
  249 P .   NA
  250 A .   NA
  251 E .   NA
  252 A .   NA
  253 A .   NA
  254 R .   NA
  255 L .   NA
  256 A .   NA
  257 K .   NA
  258 S .   NA
  259 L .   NA
  260 P .   NA
  261 N .   NA
  262 C .   NA
  263 K .   NA
  264 A .   NA
  265 V .   NA
  266 D .   NA
  267 I .   NA
  268 G .   NA
  269 P .   NA
  270 G .   NA
  271 L .   NA
  272 N .   NA
  273 L .   NA
  274 L .   NA
  275 Q .   NA
  276 E .   NA
  277 D .   NA
  278 N .   NA
  279 P .   NA
  280 D .   NA
  281 L .   NA
  282 I .   NA
  283 G .   NA
  284 S .   NA
  285 E .   NA
  286 I .   NA
  287 A .   NA
  288 R .   NA
  289 W .   NA
  290 L .   NA
  291 S .   NA
  292 T .   NA
  293 L .   NA
  294 E .   NA
  295 I .   NA
  296 S .   NA
  297 G .   NA
  298 L .   NA
  299 I .   NA
  300 E .   NA
  301 V .   NA
  302 E .   NA
  303 K .   NA
  304 P .   NA
  305 L .   NA
  306 Y .   NA
  307 G .   NA
  308 V .   NA
  309 E .   NA
  310 V .   NA
  311 F .   NA
  312 V .   NA
  313 G .   NA
  314 E .   NA
  315 T .   NA
  316 A .   NA
  317 H .   NA
  318 F .   NA
  319 E .   NA
  320 I .   NA
  321 E .   NA
  322 L .   NA
  323 S .   NA
  324 E .   NA
  325 P .   NA
  326 D .   NA
  327 V .   NA
  328 H .   NA
  329 G .   NA
  330 Q .   NA
  331 W .   NA
  332 K .   NA
  333 L .   NA
  334 K .   NA
  335 G .   NA
  336 Q .   NA
  337 P .   NA
  338 L .   NA
  339 A .   NA
  340 A .   NA
  341 S .   NA
  342 P .   NA
  343 D .   NA
  344 C .   NA
  345 E .   NA
  346 I .   NA
  347 I .   NA
  348 E .   NA
  349 D .   NA
  350 G .   NA
  351 K .   NA
  352 K .   NA
  353 H .   NA
  354 I .   NA
  355 L .   NA
  356 I .   NA
  357 L .   NA
  358 H .   NA
  359 N .   NA
  360 C .   NA
  361 Q .   NA
  362 L .   NA
  363 G .   NA
  364 M .   NA
  365 T .   NA
  366 G .   NA
  367 E .   NA
  368 V .   NA
  369 S .   NA
  370 F .   NA
  371 Q .   NA
  372 A .   NA
  373 A .   NA
  374 N .   NA
  375 T .   NA
  376 K .   NA
  377 S .   NA
  378 A .   NA
  379 A .   NA
  380 N .   NA
  381 L .   NA
  382 K .   NA
  383 V - 0.00
  384 K .   NA
  385 E .   NA
  386 L .   NA
  387 R .   NA
  388 S .   NA
  389 L .   NA
  390 E .   NA
  391 L .   NA
  392 I .   NA
  393 E .   NA
  394 V .   NA
  395 E .   NA
  396 K .   NA
  397 P .   NA
  398 L .   NA
  399 Y .   NA
  400 G .   NA
  401 V .   NA
  402 E .   NA
  403 V .   NA
  404 F .   NA
  405 V .   NA
  406 G .   NA
  407 E .   NA
  408 T .   NA
  409 A .   NA
  410 H .   NA
  411 F .   NA
  412 E .   NA
  413 I .   NA
  414 E .   NA
  415 L .   NA
  416 S .   NA
  417 E .   NA
  418 P .   NA
  419 D .   NA
  420 V .   NA
  421 H .   NA
  422 G .   NA
  423 Q .   NA
  424 W .   NA
  425 K .   NA
  426 L .   NA
  427 K .   NA
  428 G .   NA
  429 Q .   NA
  430 P .   NA
  431 L .   NA
  432 A .   NA
  433 A .   NA
  434 S .   NA
  435 P .   NA
  436 D .   NA
  437 C .   NA
  438 E .   NA
  439 I .   NA
  440 I .   NA
  441 E .   NA
  442 D .   NA
  443 G .   NA
  444 K .   NA
  445 K .   NA
  446 H .   NA
  447 I .   NA
  448 L .   NA
  449 I .   NA
  450 L .   NA
  451 H .   NA
  452 N .   NA
  453 C .   NA
  454 Q .   NA
  455 L .   NA
  456 G .   NA
  457 M .   NA
  458 T .   NA
  459 G .   NA
  460 E .   NA
  461 V .   NA
  462 S .   NA
  463 F .   NA
  464 Q .   NA
  465 A .   NA
  466 A .   NA
  467 N .   NA
  468 T .   NA
  469 K .   NA
  470 S .   NA
  471 A .   NA
  472 A .   NA
  473 N .   NA
  474 L .   NA
  475 K .   NA
  476 V .   NA
  477 K .   NA
  478 E .   NA
  479 L .   NA
  480 R .   NA
  481 S .   NA
  482 A .   NA
  483 T .   NA
  484 L .   NA
  485 I .   NA
  486 E .   NA
  487 V .   NA
  488 E .   NA
  489 K .   NA
  490 P .   NA
  491 L .   NA
  492 Y .   NA
  493 G .   NA
  494 V .   NA
  495 E .   NA
  496 V .   NA
  497 F .   NA
  498 V .   NA
  499 G .   NA
  500 E .   NA
  501 T .   NA
  502 A .   NA
  503 H .   NA
  504 F .   NA
  505 E .   NA
  506 I .   NA
  507 E .   NA
  508 L .   NA
  509 S .   NA
  510 E .   NA
  511 P .   NA
  512 D .   NA
  513 V .   NA
  514 H .   NA
  515 G .   NA
  516 Q .   NA
  517 W .   NA
  518 K .   NA
  519 L .   NA
  520 K .   NA
  521 G .   NA
  522 Q .   NA
  523 P .   NA
  524 L .   NA
  525 A .   NA
  526 A .   NA
  527 S .   NA
  528 P .   NA
  529 D .   NA
  530 C .   NA
  531 E .   NA
  532 I .   NA
  533 I .   NA
  534 E .   NA
  535 D .   NA
  536 G .   NA
  537 K .   NA
  538 K .   NA
  539 H .   NA
  540 I .   NA
  541 L .   NA
  542 I .   NA
  543 L .   NA
  544 H .   NA
  545 N .   NA
  546 C .   NA
  547 Q .   NA
  548 L .   NA
  549 G .   NA
  550 M .   NA
  551 T .   NA
  552 G .   NA
  553 E .   NA
  554 V .   NA
  555 S .   NA
  556 F .   NA
  557 Q .   NA
  558 A .   NA
  559 A .   NA
  560 N .   NA
  561 T .   NA
  562 K .   NA
  563 S .   NA
  564 A .   NA
  565 A .   NA
  566 N .   NA
  567 L .   NA
  568 K .   NA
  569 V - 0.02
  570 K .   NA
  571 E ^ 0.68
  572 L - 0.36
  573 R - 0.21
  574 S - 0.15
  575 A - 0.14
  576 S - 0.08
  577 L - 0.29
  578 I - 0.42
  579 E - 0.27
  580 V - 0.18
  581 E - 0.18
  582 K - 0.17
  583 P - 0.24
  584 L - 0.25
  585 Y - 0.13
  586 G - 0.21
  587 V - 0.42
  588 E ^ 0.53
  589 V - 0.33
  590 F - 0.48
  591 V - 0.46
  592 G .   NA
  593 E .   NA
  594 T .   NA
  595 A .   NA
  596 H .   NA
  597 F .   NA
  598 E .   NA
  599 I .   NA
  600 E .   NA
  601 L .   NA
  602 S .   NA
  603 E .   NA
  604 P .   NA
  605 D .   NA
  606 V .   NA
  607 H .   NA
  608 G .   NA
  609 Q .   NA
  610 W .   NA
  611 K .   NA
  612 L .   NA
  613 K .   NA
  614 G .   NA
  615 Q .   NA
  616 P .   NA
  617 L .   NA
  618 A .   NA
  619 A .   NA
  620 S .   NA
  621 P .   NA
  622 D .   NA
  623 C .   NA
  624 E .   NA
  625 I .   NA
  626 I .   NA
  627 E .   NA
  628 D .   NA
  629 G .   NA
  630 K .   NA
  631 K .   NA
  632 H .   NA
  633 I .   NA
  634 L .   NA
  635 I .   NA
  636 L .   NA
  637 H .   NA
  638 N .   NA
  639 C .   NA
  640 Q .   NA
  641 L .   NA
  642 G .   NA
  643 M .   NA
  644 T .   NA
  645 G .   NA
  646 E .   NA
  647 V .   NA
  648 S .   NA
  649 F .   NA
  650 Q .   NA
  651 A .   NA
  652 A .   NA
  653 N .   NA
  654 T .   NA
  655 K .   NA
  656 S .   NA
  657 A .   NA
  658 A .   NA
  659 N .   NA
  660 L .   NA
  661 K .   NA
  662 V .   NA
  663 K .   NA
  664 E ^ 0.74
  665 L - 0.35
  666 R - 0.12
  667 S - 0.10
  668 T - 0.14
  669 A - 0.28
  670 L ^ 0.61
  671 I ^ 0.82
  672 E ^ 0.57
  673 V - 0.35
  674 E - 0.21
  675 K - 0.17
  676 P - 0.23
  677 L - 0.27
  678 Y .   NA
  679 G .   NA
  680 V .   NA
  681 E .   NA
  682 V .   NA
  683 F .   NA
  684 V .   NA
  685 G .   NA
  686 E .   NA
  687 T .   NA
  688 A .   NA
  689 H .   NA
  690 F .   NA
  691 E .   NA
  692 I .   NA
  693 E .   NA
  694 L .   NA
  695 S .   NA
  696 E .   NA
  697 P .   NA
  698 D .   NA
  699 V .   NA
  700 H .   NA
  701 G .   NA
  702 Q .   NA
  703 W .   NA
  704 K .   NA
  705 L .   NA
  706 K .   NA
  707 G .   NA
  708 Q .   NA
  709 P .   NA
  710 L .   NA
  711 A .   NA
  712 A .   NA
  713 S .   NA
  714 P .   NA
  715 D .   NA
  716 C .   NA
  717 E .   NA
  718 I .   NA
  719 I .   NA
  720 E .   NA
  721 D .   NA
  722 G .   NA
  723 K .   NA
  724 K .   NA
  725 H .   NA
  726 I .   NA
  727 L .   NA
  728 I .   NA
  729 L .   NA
  730 H .   NA
  731 N .   NA
  732 C .   NA
  733 Q .   NA
  734 L .   NA
  735 G .   NA
  736 M .   NA
  737 T .   NA
  738 G .   NA
  739 E .   NA
  740 V .   NA
  741 S .   NA
  742 F .   NA
  743 Q .   NA
  744 A .   NA
  745 A .   NA
  746 N .   NA
  747 T .   NA
  748 K .   NA
  749 S .   NA
  750 A .   NA
  751 A .   NA
  752 N .   NA
  753 L .   NA
  754 K .   NA
  755 V .   NA
  756 K .   NA
  757 E .   NA
  758 L .   NA
  759 R .   NA
  760 S .   NA
  761 T .   NA
  762 S .   NA
  763 L .   NA
  764 I .   NA
  765 E .   NA
  766 V .   NA
  767 E .   NA
  768 K .   NA
  769 P .   NA
  770 L .   NA
  771 Y .   NA
  772 G .   NA
  773 V .   NA
  774 E .   NA
  775 V .   NA
  776 F .   NA
  777 V .   NA
  778 G .   NA
  779 E .   NA
  780 T .   NA
  781 A .   NA
  782 H .   NA
  783 F .   NA
  784 E .   NA
  785 I .   NA
  786 E .   NA
  787 L .   NA
  788 S .   NA
  789 E .   NA
  790 P .   NA
  791 D .   NA
  792 V .   NA
  793 H .   NA
  794 G .   NA
  795 Q .   NA
  796 W .   NA
  797 K .   NA
  798 L .   NA
  799 K .   NA
  800 G .   NA
  801 Q .   NA
  802 P .   NA
  803 L .   NA
  804 A .   NA
  805 A .   NA
  806 S .   NA
  807 P .   NA
  808 D .   NA
  809 C .   NA
  810 E .   NA
  811 I .   NA
  812 I .   NA
  813 E .   NA
  814 D .   NA
  815 G .   NA
  816 K .   NA
  817 K .   NA
  818 H .   NA
  819 I .   NA
  820 L .   NA
  821 I .   NA
  822 L .   NA
  823 H .   NA
  824 N .   NA
  825 C .   NA
  826 Q .   NA
  827 L .   NA
  828 G .   NA
  829 M .   NA
  830 T .   NA
  831 G .   NA
  832 E .   NA
  833 V .   NA
  834 S .   NA
  835 F .   NA
  836 Q .   NA
  837 A .   NA
  838 A .   NA
  839 N .   NA
  840 T .   NA
  841 K .   NA
  842 S .   NA
  843 A .   NA
  844 A .   NA
  845 N .   NA
  846 L .   NA
  847 K .   NA
  848 V .   NA
  849 K .   NA
  850 E .   NA
  851 L .   NA
  852 R .   NA
  853 S .   NA
  854 V .   NA
  855 D .   NA
  856 L .   NA
  857 I .   NA
  858 E .   NA
  859 V .   NA
  860 E .   NA
  861 K .   NA
  862 P .   NA
  863 L .   NA
  864 Y .   NA
  865 G .   NA
  866 V .   NA
  867 E .   NA
  868 V .   NA
  869 F .   NA
  870 V .   NA
  871 G .   NA
  872 E .   NA
  873 T .   NA
  874 A .   NA
  875 H .   NA
  876 F .   NA
  877 E .   NA
  878 I .   NA
  879 E .   NA
  880 L .   NA
  881 S .   NA
  882 E .   NA
  883 P .   NA
  884 D .   NA
  885 V .   NA
  886 H .   NA
  887 G .   NA
  888 Q .   NA
  889 W .   NA
  890 K .   NA
  891 L .   NA
  892 K .   NA
  893 G .   NA
  894 Q .   NA
  895 P .   NA
  896 L .   NA
  897 A .   NA
  898 A .   NA
  899 S .   NA
  900 P .   NA
  901 D .   NA
  902 C .   NA
  903 E .   NA
  904 I .   NA
  905 I .   NA
  906 E .   NA
  907 D .   NA
  908 G .   NA
  909 K .   NA
  910 K .   NA
  911 H .   NA
  912 I .   NA
  913 L .   NA
  914 I .   NA
  915 L .   NA
  916 H .   NA
  917 N .   NA
  918 C .   NA
  919 Q .   NA
  920 L .   NA
  921 G .   NA
  922 M .   NA
  923 T .   NA
  924 G .   NA
  925 E .   NA
  926 V .   NA
  927 S .   NA
  928 F .   NA
  929 Q .   NA
  930 A .   NA
  931 A .   NA
  932 N .   NA
  933 T .   NA
  934 K .   NA
  935 S .   NA
  936 A .   NA
  937 A .   NA
  938 N .   NA
  939 L .   NA
  940 K .   NA
  941 V .   NA
  942 K .   NA
  943 E .   NA
  944 L .   NA
  945 R .   NA
  946 S ^ 0.52
  947 G ^ 0.65
  948 S ^ 0.51
  949 M ^ 0.72
  950 D ^ 0.82
  951 K ^ 0.83
  952 D ^ 0.62
  953 C - 0.49
  954 E - 0.39
  955 M ^ 0.63
  956 K ^ 0.62
  957 R ^ 0.51
  958 T ^ 0.58
  959 T .   NA
  960 L .   NA
  961 D .   NA
  962 S .   NA
  963 P .   NA
  964 L .   NA
  965 G .   NA
  966 K .   NA
  967 L .   NA
  968 E .   NA
  969 L .   NA
  970 S .   NA
  971 G .   NA
  972 C .   NA
  973 E .   NA
  974 Q .   NA
  975 G .   NA
  976 L .   NA
  977 H .   NA
  978 R .   NA
  979 I .   NA
  980 I .   NA
  981 F .   NA
  982 L .   NA
  983 G .   NA
  984 K .   NA
  985 G .   NA
  986 T .   NA
  987 S .   NA
  988 A .   NA
  989 A .   NA
  990 D .   NA
  991 A .   NA
  992 V ^ 0.81
  993 E ^ 0.86
  994 V ^ 0.70
  995 P ^ 0.53
  996 A - 0.36
  997 P - 0.18
  998 A - 0.23
  999 A - 0.23
 1000 V .   NA
 1001 L .   NA
 1002 G .   NA
 1003 G .   NA
 1004 P .   NA
 1005 E .   NA
 1006 P .   NA
 1007 L .   NA
 1008 M .   NA
 1009 Q .   NA
 1010 A .   NA
 1011 T .   NA
 1012 A .   NA
 1013 W .   NA
 1014 L .   NA
 1015 N .   NA
 1016 A .   NA
 1017 Y .   NA
 1018 F .   NA
 1019 H .   NA
 1020 Q .   NA
 1021 P .   NA
 1022 E .   NA
 1023 A .   NA
 1024 I .   NA
 1025 E .   NA
 1026 E .   NA
 1027 F .   NA
 1028 P .   NA
 1029 V .   NA
 1030 P .   NA
 1031 A .   NA
 1032 L .   NA
 1033 H .   NA
 1034 H .   NA
 1035 P .   NA
 1036 V .   NA
 1037 F .   NA
 1038 Q .   NA
 1039 Q .   NA
 1040 E .   NA
 1041 S .   NA
 1042 F .   NA
 1043 T .   NA
 1044 R .   NA
 1045 Q .   NA
 1046 V .   NA
 1047 L .   NA
 1048 W .   NA
 1049 K .   NA
 1050 L .   NA
 1051 L .   NA
 1052 K .   NA
 1053 V .   NA
 1054 V .   NA
 1055 K .   NA
 1056 F .   NA
 1057 G .   NA
 1058 E .   NA
 1059 V .   NA
 1060 I .   NA
 1061 S .   NA
 1062 Y .   NA
 1063 S .   NA
 1064 H .   NA
 1065 L .   NA
 1066 A .   NA
 1067 A .   NA
 1068 L .   NA
 1069 A .   NA
 1070 G .   NA
 1071 N .   NA
 1072 P .   NA
 1073 A .   NA
 1074 A .   NA
 1075 T .   NA
 1076 A .   NA
 1077 A .   NA
 1078 V .   NA
 1079 K .   NA
 1080 T .   NA
 1081 A .   NA
 1082 L .   NA
 1083 S .   NA
 1084 G .   NA
 1085 N .   NA
 1086 P .   NA
 1087 V .   NA
 1088 P .   NA
 1089 I .   NA
 1090 L .   NA
 1091 I .   NA
 1092 P .   NA
 1093 C .   NA
 1094 H .   NA
 1095 R .   NA
 1096 V .   NA
 1097 V .   NA
 1098 Q .   NA
 1099 G .   NA
 1100 D .   NA
 1101 L .   NA
 1102 D .   NA
 1103 V .   NA
 1104 G .   NA
 1105 G .   NA
 1106 Y .   NA
 1107 E .   NA
 1108 G .   NA
 1109 G .   NA
 1110 L .   NA
 1111 A .   NA
 1112 V .   NA
 1113 K .   NA
 1114 E .   NA
 1115 W .   NA
 1116 L .   NA
 1117 L .   NA
 1118 A .   NA
 1119 H .   NA
 1120 E .   NA
 1121 G ^ 0.87
 1122 H ^ 0.84
 1123 R ^ 0.87
 1124 L ^ 0.86
 1125 G ^ 0.98
 1126 K ^ 0.96
 1127 P ^ 0.97
 1128 G ^ 0.98
 1129 L ^ 0.98
 1130 G ^ 0.99
