#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.84
    2 A ^ 0.84
    3 E ^ 0.92
    4 I ^ 0.92
    5 G .   NA
    6 T .   NA
    7 G .   NA
    8 F .   NA
    9 P .   NA
   10 F .   NA
   11 D .   NA
   12 P .   NA
   13 H .   NA
   14 Y .   NA
   15 V .   NA
   16 E .   NA
   17 V .   NA
   18 L .   NA
   19 G .   NA
   20 E .   NA
   21 R .   NA
   22 M .   NA
   23 H .   NA
   24 Y .   NA
   25 V .   NA
   26 D .   NA
   27 V .   NA
   28 G .   NA
   29 P .   NA
   30 R .   NA
   31 D .   NA
   32 G .   NA
   33 T .   NA
   34 P .   NA
   35 V .   NA
   36 L .   NA
   37 F .   NA
   38 L .   NA
   39 H .   NA
   40 G .   NA
   41 N .   NA
   42 P .   NA
   43 T .   NA
   44 S .   NA
   45 S .   NA
   46 Y .   NA
   47 V .   NA
   48 W .   NA
   49 R .   NA
   50 N .   NA
   51 I .   NA
   52 I .   NA
   53 P .   NA
   54 H .   NA
   55 V .   NA
   56 A .   NA
   57 P .   NA
   58 T .   NA
   59 H .   NA
   60 R .   NA
   61 C .   NA
   62 I .   NA
   63 A .   NA
   64 P .   NA
   65 D .   NA
   66 L .   NA
   67 I .   NA
   68 G .   NA
   69 M .   NA
   70 G .   NA
   71 K .   NA
   72 S .   NA
   73 D .   NA
   74 K .   NA
   75 P .   NA
   76 D .   NA
   77 L .   NA
   78 G .   NA
   79 Y .   NA
   80 F .   NA
   81 F .   NA
   82 D .   NA
   83 D .   NA
   84 H .   NA
   85 V .   NA
   86 R .   NA
   87 F .   NA
   88 M .   NA
   89 D .   NA
   90 A .   NA
   91 F .   NA
   92 I .   NA
   93 E .   NA
   94 A .   NA
   95 L .   NA
   96 G .   NA
   97 L .   NA
   98 E .   NA
   99 E .   NA
  100 V .   NA
  101 V .   NA
  102 L .   NA
  103 V .   NA
  104 I .   NA
  105 H .   NA
  106 D .   NA
  107 W .   NA
  108 G .   NA
  109 S .   NA
  110 A .   NA
  111 L .   NA
  112 G .   NA
  113 F .   NA
  114 H .   NA
  115 W .   NA
  116 A .   NA
  117 K .   NA
  118 R .   NA
  119 N .   NA
  120 P .   NA
  121 E .   NA
  122 R .   NA
  123 V .   NA
  124 K .   NA
  125 G .   NA
  126 I .   NA
  127 A .   NA
  128 F .   NA
  129 M .   NA
  130 E .   NA
  131 F .   NA
  132 I .   NA
  133 R .   NA
  134 P .   NA
  135 I .   NA
  136 P .   NA
  137 T .   NA
  138 W .   NA
  139 D .   NA
  140 E .   NA
  141 W .   NA
  142 P .   NA
  143 E .   NA
  144 F .   NA
  145 A .   NA
  146 R .   NA
  147 E .   NA
  148 T .   NA
  149 F .   NA
  150 Q .   NA
  151 A .   NA
  152 F .   NA
  153 R .   NA
  154 T .   NA
  155 T .   NA
  156 D .   NA
  157 V .   NA
  158 G .   NA
  159 R .   NA
  160 K .   NA
  161 L .   NA
  162 I .   NA
  163 I .   NA
  164 D .   NA
  165 Q .   NA
  166 N .   NA
  167 V .   NA
  168 F .   NA
  169 I .   NA
  170 E .   NA
  171 G .   NA
  172 T .   NA
  173 L .   NA
  174 P .   NA
  175 M .   NA
  176 G .   NA
  177 V .   NA
  178 V .   NA
  179 R .   NA
  180 P .   NA
  181 L .   NA
  182 T .   NA
  183 E .   NA
  184 V .   NA
  185 E .   NA
  186 M .   NA
  187 D .   NA
  188 H .   NA
  189 Y .   NA
  190 R .   NA
  191 E .   NA
  192 P .   NA
  193 F .   NA
  194 L .   NA
  195 N .   NA
  196 P .   NA
  197 V .   NA
  198 D .   NA
  199 R .   NA
  200 E .   NA
  201 P .   NA
  202 L .   NA
  203 W .   NA
  204 R .   NA
  205 F .   NA
  206 P .   NA
  207 N .   NA
  208 E .   NA
  209 L .   NA
  210 P .   NA
  211 I .   NA
  212 A .   NA
  213 G .   NA
  214 E .   NA
  215 P .   NA
  216 A .   NA
  217 N .   NA
  218 I .   NA
  219 V .   NA
  220 A .   NA
  221 L .   NA
  222 V .   NA
  223 E .   NA
  224 E .   NA
  225 Y .   NA
  226 M .   NA
  227 D .   NA
  228 W .   NA
  229 L .   NA
  230 H .   NA
  231 Q .   NA
  232 S .   NA
  233 P .   NA
  234 V .   NA
  235 P .   NA
  236 K .   NA
  237 L .   NA
  238 L .   NA
  239 F .   NA
  240 W .   NA
  241 G .   NA
  242 T .   NA
  243 P .   NA
  244 G .   NA
  245 V .   NA
  246 L .   NA
  247 I .   NA
  248 P .   NA
  249 P .   NA
  250 A .   NA
  251 E .   NA
  252 A .   NA
  253 A .   NA
  254 R .   NA
  255 L .   NA
  256 A .   NA
  257 K .   NA
  258 S .   NA
  259 L .   NA
  260 P .   NA
  261 N .   NA
  262 C .   NA
  263 K .   NA
  264 A .   NA
  265 V .   NA
  266 D .   NA
  267 I .   NA
  268 G .   NA
  269 P .   NA
  270 G .   NA
  271 L .   NA
  272 N .   NA
  273 L .   NA
  274 L .   NA
  275 Q .   NA
  276 E .   NA
  277 D .   NA
  278 N .   NA
  279 P .   NA
  280 D .   NA
  281 L .   NA
  282 I .   NA
  283 G .   NA
  284 S .   NA
  285 E .   NA
  286 I .   NA
  287 A .   NA
  288 R .   NA
  289 W .   NA
  290 L .   NA
  291 S .   NA
  292 T .   NA
  293 L .   NA
  294 E .   NA
  295 I .   NA
  296 S .   NA
  297 G .   NA
  298 L .   NA
  299 I .   NA
  300 E .   NA
  301 V .   NA
  302 E .   NA
  303 K .   NA
  304 P .   NA
  305 L .   NA
  306 Y .   NA
  307 G .   NA
  308 V .   NA
  309 E .   NA
  310 V .   NA
  311 F .   NA
  312 V .   NA
  313 G .   NA
  314 E .   NA
  315 T .   NA
  316 A .   NA
  317 H .   NA
  318 F .   NA
  319 E .   NA
  320 I .   NA
  321 E .   NA
  322 L .   NA
  323 S .   NA
  324 E .   NA
  325 P .   NA
  326 D .   NA
  327 V .   NA
  328 H .   NA
  329 G .   NA
  330 Q .   NA
  331 W .   NA
  332 K .   NA
  333 L .   NA
  334 K .   NA
  335 G .   NA
  336 Q .   NA
  337 P .   NA
  338 L .   NA
  339 A .   NA
  340 A .   NA
  341 S .   NA
  342 P .   NA
  343 D .   NA
  344 C .   NA
  345 E .   NA
  346 I .   NA
  347 I .   NA
  348 E .   NA
  349 D .   NA
  350 G .   NA
  351 K .   NA
  352 K .   NA
  353 H .   NA
  354 I .   NA
  355 L .   NA
  356 I .   NA
  357 L .   NA
  358 H .   NA
  359 N .   NA
  360 C .   NA
  361 Q .   NA
  362 L .   NA
  363 G .   NA
  364 M .   NA
  365 T .   NA
  366 G .   NA
  367 E .   NA
  368 V .   NA
  369 S .   NA
  370 F .   NA
  371 Q .   NA
  372 A .   NA
  373 A .   NA
  374 N .   NA
  375 T .   NA
  376 K .   NA
  377 S .   NA
  378 A .   NA
  379 A .   NA
  380 N .   NA
  381 L .   NA
  382 K .   NA
  383 V .   NA
  384 K .   NA
  385 E .   NA
  386 L .   NA
  387 R .   NA
  388 S .   NA
  389 T .   NA
  390 S .   NA
  391 L .   NA
  392 I .   NA
  393 E .   NA
  394 V .   NA
  395 E .   NA
  396 K .   NA
  397 P .   NA
  398 L .   NA
  399 Y .   NA
  400 G .   NA
  401 V .   NA
  402 E .   NA
  403 V .   NA
  404 F .   NA
  405 V .   NA
  406 G .   NA
  407 E .   NA
  408 T .   NA
  409 A .   NA
  410 H .   NA
  411 F .   NA
  412 E .   NA
  413 I .   NA
  414 E .   NA
  415 L .   NA
  416 S .   NA
  417 E .   NA
  418 P .   NA
  419 D .   NA
  420 V .   NA
  421 H .   NA
  422 G .   NA
  423 Q .   NA
  424 W .   NA
  425 K .   NA
  426 L .   NA
  427 K .   NA
  428 G .   NA
  429 Q .   NA
  430 P .   NA
  431 L .   NA
  432 A .   NA
  433 A .   NA
  434 S .   NA
  435 P .   NA
  436 D .   NA
  437 C .   NA
  438 E .   NA
  439 I .   NA
  440 I .   NA
  441 E .   NA
  442 D .   NA
  443 G .   NA
  444 K .   NA
  445 K .   NA
  446 H .   NA
  447 I .   NA
  448 L .   NA
  449 I .   NA
  450 L .   NA
  451 H .   NA
  452 N .   NA
  453 C .   NA
  454 Q .   NA
  455 L .   NA
  456 G .   NA
  457 M .   NA
  458 T .   NA
  459 G .   NA
  460 E .   NA
  461 V .   NA
  462 S .   NA
  463 F .   NA
  464 Q .   NA
  465 A .   NA
  466 A .   NA
  467 N .   NA
  468 T .   NA
  469 K .   NA
  470 S .   NA
  471 A .   NA
  472 A .   NA
  473 N .   NA
  474 L .   NA
  475 K .   NA
  476 V ^ 0.97
  477 K ^ 0.98
  478 E ^ 0.96
  479 L ^ 0.70
  480 R - 0.35
  481 S ^ 0.51
  482 V .   NA
  483 D .   NA
  484 L .   NA
  485 I .   NA
  486 E .   NA
  487 V .   NA
  488 E .   NA
  489 K .   NA
  490 P .   NA
  491 L .   NA
  492 Y .   NA
  493 G .   NA
  494 V .   NA
  495 E .   NA
  496 V .   NA
  497 F .   NA
  498 V .   NA
  499 G .   NA
  500 E .   NA
  501 T .   NA
  502 A .   NA
  503 H .   NA
  504 F .   NA
  505 E .   NA
  506 I .   NA
  507 E .   NA
  508 L .   NA
  509 S .   NA
  510 E .   NA
  511 P .   NA
  512 D .   NA
  513 V .   NA
  514 H .   NA
  515 G .   NA
  516 Q .   NA
  517 W .   NA
  518 K .   NA
  519 L .   NA
  520 K .   NA
  521 G .   NA
  522 Q .   NA
  523 P .   NA
  524 L .   NA
  525 A .   NA
  526 A .   NA
  527 S .   NA
  528 P .   NA
  529 D .   NA
  530 C .   NA
  531 E .   NA
  532 I .   NA
  533 I .   NA
  534 E .   NA
  535 D .   NA
  536 G .   NA
  537 K .   NA
  538 K .   NA
  539 H .   NA
  540 I .   NA
  541 L .   NA
  542 I .   NA
  543 L .   NA
  544 H .   NA
  545 N .   NA
  546 C .   NA
  547 Q .   NA
  548 L .   NA
  549 G .   NA
  550 M .   NA
  551 T .   NA
  552 G .   NA
  553 E .   NA
  554 V .   NA
  555 S .   NA
  556 F .   NA
  557 Q .   NA
  558 A .   NA
  559 A .   NA
  560 N .   NA
  561 T .   NA
  562 K .   NA
  563 S .   NA
  564 A .   NA
  565 A .   NA
  566 N .   NA
  567 L .   NA
  568 K .   NA
  569 V .   NA
  570 K .   NA
  571 E .   NA
  572 L .   NA
  573 R .   NA
  574 S .   NA
  575 G .   NA
  576 S .   NA
  577 M .   NA
  578 D .   NA
  579 K .   NA
  580 D .   NA
  581 C .   NA
  582 E .   NA
  583 M .   NA
  584 K .   NA
  585 R .   NA
  586 T .   NA
  587 T .   NA
  588 L .   NA
  589 D .   NA
  590 S .   NA
  591 P .   NA
  592 L .   NA
  593 G .   NA
  594 K .   NA
  595 L .   NA
  596 E .   NA
  597 L .   NA
  598 S .   NA
  599 G .   NA
  600 C .   NA
  601 E .   NA
  602 Q .   NA
  603 G .   NA
  604 L .   NA
  605 H .   NA
  606 R .   NA
  607 I .   NA
  608 I .   NA
  609 F .   NA
  610 L .   NA
  611 G .   NA
  612 K .   NA
  613 G .   NA
  614 T .   NA
  615 S .   NA
  616 A .   NA
  617 A .   NA
  618 D .   NA
  619 A .   NA
  620 V .   NA
  621 E .   NA
  622 V .   NA
  623 P .   NA
  624 A .   NA
  625 P .   NA
  626 A .   NA
  627 A .   NA
  628 V .   NA
  629 L .   NA
  630 G .   NA
  631 G .   NA
  632 P .   NA
  633 E .   NA
  634 P .   NA
  635 L .   NA
  636 M .   NA
  637 Q .   NA
  638 A .   NA
  639 T .   NA
  640 A .   NA
  641 W .   NA
  642 L .   NA
  643 N .   NA
  644 A .   NA
  645 Y .   NA
  646 F .   NA
  647 H .   NA
  648 Q .   NA
  649 P .   NA
  650 E .   NA
  651 A .   NA
  652 I .   NA
  653 E .   NA
  654 E .   NA
  655 F .   NA
  656 P .   NA
  657 V .   NA
  658 P .   NA
  659 A .   NA
  660 L .   NA
  661 H - 0.00
  662 H .   NA
  663 P - 0.00
  664 V .   NA
  665 F .   NA
  666 Q .   NA
  667 Q .   NA
  668 E .   NA
  669 S .   NA
  670 F .   NA
  671 T .   NA
  672 R .   NA
  673 Q .   NA
  674 V .   NA
  675 L .   NA
  676 W .   NA
  677 K .   NA
  678 L .   NA
  679 L .   NA
  680 K .   NA
  681 V .   NA
  682 V .   NA
  683 K .   NA
  684 F .   NA
  685 G .   NA
  686 E .   NA
  687 V .   NA
  688 I .   NA
  689 S .   NA
  690 Y .   NA
  691 S .   NA
  692 H .   NA
  693 L .   NA
  694 A .   NA
  695 A .   NA
  696 L .   NA
  697 A .   NA
  698 G .   NA
  699 N .   NA
  700 P .   NA
  701 A .   NA
  702 A .   NA
  703 T .   NA
  704 A .   NA
  705 A .   NA
  706 V .   NA
  707 K .   NA
  708 T .   NA
  709 A .   NA
  710 L .   NA
  711 S .   NA
  712 G .   NA
  713 N .   NA
  714 P .   NA
  715 V .   NA
  716 P .   NA
  717 I .   NA
  718 L .   NA
  719 I .   NA
  720 P .   NA
  721 C .   NA
  722 H .   NA
  723 R .   NA
  724 V .   NA
  725 V .   NA
  726 Q .   NA
  727 G .   NA
  728 D .   NA
  729 L .   NA
  730 D .   NA
  731 V .   NA
  732 G .   NA
  733 G .   NA
  734 Y .   NA
  735 E .   NA
  736 G .   NA
  737 G .   NA
  738 L .   NA
  739 A .   NA
  740 V .   NA
  741 K .   NA
  742 E .   NA
  743 W .   NA
  744 L .   NA
  745 L .   NA
  746 A .   NA
  747 H .   NA
  748 E .   NA
  749 G .   NA
  750 H .   NA
  751 R .   NA
  752 L .   NA
  753 G .   NA
  754 K .   NA
  755 P ^ 0.68
  756 G ^ 0.89
  757 L ^ 0.91
  758 G ^ 0.91
