#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.94
    2 A ^ 0.94
    3 E ^ 0.97
    4 I ^ 0.97
    5 G ^ 0.91
    6 T ^ 0.85
    7 G ^ 0.66
    8 F ^ 0.70
    9 P ^ 0.75
   10 F .   NA
   11 D .   NA
   12 P .   NA
   13 H .   NA
   14 Y .   NA
   15 V .   NA
   16 E .   NA
   17 V .   NA
   18 L .   NA
   19 G .   NA
   20 E .   NA
   21 R .   NA
   22 M .   NA
   23 H .   NA
   24 Y .   NA
   25 V .   NA
   26 D .   NA
   27 V .   NA
   28 G .   NA
   29 P .   NA
   30 R .   NA
   31 D .   NA
   32 G .   NA
   33 T .   NA
   34 P .   NA
   35 V .   NA
   36 L .   NA
   37 F .   NA
   38 L .   NA
   39 H .   NA
   40 G .   NA
   41 N .   NA
   42 P .   NA
   43 T .   NA
   44 S .   NA
   45 S .   NA
   46 Y .   NA
   47 V .   NA
   48 W .   NA
   49 R .   NA
   50 N .   NA
   51 I .   NA
   52 I .   NA
   53 P .   NA
   54 H .   NA
   55 V .   NA
   56 A .   NA
   57 P .   NA
   58 T .   NA
   59 H .   NA
   60 R .   NA
   61 C .   NA
   62 I .   NA
   63 A .   NA
   64 P .   NA
   65 D .   NA
   66 L .   NA
   67 I .   NA
   68 G .   NA
   69 M .   NA
   70 G .   NA
   71 K .   NA
   72 S .   NA
   73 D .   NA
   74 K .   NA
   75 P .   NA
   76 D .   NA
   77 L .   NA
   78 G .   NA
   79 Y .   NA
   80 F .   NA
   81 F .   NA
   82 D .   NA
   83 D .   NA
   84 H .   NA
   85 V .   NA
   86 R .   NA
   87 F .   NA
   88 M .   NA
   89 D .   NA
   90 A .   NA
   91 F .   NA
   92 I .   NA
   93 E .   NA
   94 A .   NA
   95 L .   NA
   96 G .   NA
   97 L .   NA
   98 E .   NA
   99 E .   NA
  100 V .   NA
  101 V .   NA
  102 L .   NA
  103 V .   NA
  104 I .   NA
  105 H .   NA
  106 D .   NA
  107 W .   NA
  108 G .   NA
  109 S .   NA
  110 A .   NA
  111 L .   NA
  112 G .   NA
  113 F .   NA
  114 H .   NA
  115 W .   NA
  116 A .   NA
  117 K .   NA
  118 R .   NA
  119 N .   NA
  120 P .   NA
  121 E .   NA
  122 R .   NA
  123 V .   NA
  124 K .   NA
  125 G .   NA
  126 I .   NA
  127 A .   NA
  128 F .   NA
  129 M .   NA
  130 E .   NA
  131 F .   NA
  132 I .   NA
  133 R .   NA
  134 P .   NA
  135 I .   NA
  136 P .   NA
  137 T .   NA
  138 W .   NA
  139 D .   NA
  140 E .   NA
  141 W .   NA
  142 P .   NA
  143 E .   NA
  144 F .   NA
  145 A .   NA
  146 R .   NA
  147 E .   NA
  148 T .   NA
  149 F .   NA
  150 Q .   NA
  151 A .   NA
  152 F .   NA
  153 R .   NA
  154 T .   NA
  155 T .   NA
  156 D .   NA
  157 V .   NA
  158 G .   NA
  159 R .   NA
  160 K .   NA
  161 L .   NA
  162 I .   NA
  163 I .   NA
  164 D .   NA
  165 Q .   NA
  166 N .   NA
  167 V .   NA
  168 F .   NA
  169 I .   NA
  170 E .   NA
  171 G .   NA
  172 T .   NA
  173 L .   NA
  174 P .   NA
  175 M .   NA
  176 G .   NA
  177 V .   NA
  178 V .   NA
  179 R .   NA
  180 P .   NA
  181 L .   NA
  182 T .   NA
  183 E .   NA
  184 V .   NA
  185 E .   NA
  186 M .   NA
  187 D .   NA
  188 H .   NA
  189 Y .   NA
  190 R .   NA
  191 E .   NA
  192 P .   NA
  193 F .   NA
  194 L .   NA
  195 N .   NA
  196 P .   NA
  197 V .   NA
  198 D .   NA
  199 R .   NA
  200 E .   NA
  201 P .   NA
  202 L .   NA
  203 W .   NA
  204 R .   NA
  205 F .   NA
  206 P .   NA
  207 N .   NA
  208 E .   NA
  209 L .   NA
  210 P .   NA
  211 I .   NA
  212 A .   NA
  213 G .   NA
  214 E .   NA
  215 P .   NA
  216 A .   NA
  217 N .   NA
  218 I .   NA
  219 V .   NA
  220 A .   NA
  221 L .   NA
  222 V .   NA
  223 E .   NA
  224 E .   NA
  225 Y .   NA
  226 M .   NA
  227 D .   NA
  228 W .   NA
  229 L .   NA
  230 H .   NA
  231 Q .   NA
  232 S .   NA
  233 P .   NA
  234 V .   NA
  235 P .   NA
  236 K .   NA
  237 L .   NA
  238 L .   NA
  239 F .   NA
  240 W .   NA
  241 G .   NA
  242 T .   NA
  243 P .   NA
  244 G .   NA
  245 V .   NA
  246 L .   NA
  247 I .   NA
  248 P .   NA
  249 P .   NA
  250 A .   NA
  251 E .   NA
  252 A .   NA
  253 A .   NA
  254 R .   NA
  255 L .   NA
  256 A .   NA
  257 K .   NA
  258 S .   NA
  259 L .   NA
  260 P .   NA
  261 N .   NA
  262 C .   NA
  263 K .   NA
  264 A .   NA
  265 V .   NA
  266 D .   NA
  267 I .   NA
  268 G .   NA
  269 P .   NA
  270 G .   NA
  271 L .   NA
  272 N .   NA
  273 L .   NA
  274 L .   NA
  275 Q .   NA
  276 E .   NA
  277 D .   NA
  278 N .   NA
  279 P .   NA
  280 D .   NA
  281 L .   NA
  282 I .   NA
  283 G .   NA
  284 S .   NA
  285 E .   NA
  286 I .   NA
  287 A .   NA
  288 R .   NA
  289 W .   NA
  290 L .   NA
  291 S .   NA
  292 T .   NA
  293 L .   NA
  294 E .   NA
  295 I .   NA
  296 S .   NA
  297 G .   NA
  298 L .   NA
  299 I .   NA
  300 E .   NA
  301 V .   NA
  302 E .   NA
  303 K .   NA
  304 P .   NA
  305 L .   NA
  306 Y .   NA
  307 G .   NA
  308 V .   NA
  309 E .   NA
  310 V .   NA
  311 F .   NA
  312 V .   NA
  313 G .   NA
  314 E .   NA
  315 T .   NA
  316 A .   NA
  317 H .   NA
  318 F .   NA
  319 E .   NA
  320 I .   NA
  321 E .   NA
  322 L .   NA
  323 S .   NA
  324 E .   NA
  325 P .   NA
  326 D .   NA
  327 V .   NA
  328 H .   NA
  329 G .   NA
  330 Q .   NA
  331 W .   NA
  332 K .   NA
  333 L .   NA
  334 K .   NA
  335 G .   NA
  336 Q .   NA
  337 P .   NA
  338 L .   NA
  339 A .   NA
  340 A .   NA
  341 S .   NA
  342 P .   NA
  343 D .   NA
  344 C .   NA
  345 E .   NA
  346 I .   NA
  347 I .   NA
  348 E .   NA
  349 D .   NA
  350 G .   NA
  351 K .   NA
  352 K .   NA
  353 H .   NA
  354 I .   NA
  355 L .   NA
  356 I .   NA
  357 L .   NA
  358 H .   NA
  359 N .   NA
  360 C .   NA
  361 Q .   NA
  362 L .   NA
  363 G .   NA
  364 M .   NA
  365 T .   NA
  366 G .   NA
  367 E .   NA
  368 V .   NA
  369 S .   NA
  370 F .   NA
  371 Q .   NA
  372 A .   NA
  373 A .   NA
  374 N .   NA
  375 T .   NA
  376 K .   NA
  377 S .   NA
  378 A .   NA
  379 A .   NA
  380 N .   NA
  381 L .   NA
  382 K .   NA
  383 V .   NA
  384 K .   NA
  385 E .   NA
  386 L .   NA
  387 R .   NA
  388 S .   NA
  389 T .   NA
  390 A .   NA
  391 L .   NA
  392 I .   NA
  393 E .   NA
  394 V .   NA
  395 E .   NA
  396 K .   NA
  397 P .   NA
  398 L .   NA
  399 Y .   NA
  400 G .   NA
  401 V .   NA
  402 E .   NA
  403 V .   NA
  404 F .   NA
  405 V .   NA
  406 G .   NA
  407 E .   NA
  408 T .   NA
  409 A .   NA
  410 H .   NA
  411 F .   NA
  412 E .   NA
  413 I .   NA
  414 E .   NA
  415 L .   NA
  416 S .   NA
  417 E .   NA
  418 P .   NA
  419 D .   NA
  420 V .   NA
  421 H .   NA
  422 G .   NA
  423 Q .   NA
  424 W .   NA
  425 K .   NA
  426 L .   NA
  427 K .   NA
  428 G .   NA
  429 Q .   NA
  430 P .   NA
  431 L .   NA
  432 A .   NA
  433 A .   NA
  434 S .   NA
  435 P .   NA
  436 D .   NA
  437 C .   NA
  438 E .   NA
  439 I .   NA
  440 I .   NA
  441 E .   NA
  442 D .   NA
  443 G .   NA
  444 K .   NA
  445 K .   NA
  446 H .   NA
  447 I .   NA
  448 L .   NA
  449 I .   NA
  450 L .   NA
  451 H .   NA
  452 N .   NA
  453 C .   NA
  454 Q .   NA
  455 L .   NA
  456 G .   NA
  457 M .   NA
  458 T .   NA
  459 G .   NA
  460 E .   NA
  461 V .   NA
  462 S .   NA
  463 F .   NA
  464 Q .   NA
  465 A .   NA
  466 A .   NA
  467 N .   NA
  468 T .   NA
  469 K .   NA
  470 S .   NA
  471 A .   NA
  472 A .   NA
  473 N .   NA
  474 L .   NA
  475 K .   NA
  476 V .   NA
  477 K .   NA
  478 E .   NA
  479 L .   NA
  480 R .   NA
  481 S .   NA
  482 T .   NA
  483 S .   NA
  484 L .   NA
  485 I .   NA
  486 E .   NA
  487 V .   NA
  488 E .   NA
  489 K .   NA
  490 P .   NA
  491 L .   NA
  492 Y .   NA
  493 G .   NA
  494 V .   NA
  495 E .   NA
  496 V .   NA
  497 F .   NA
  498 V .   NA
  499 G .   NA
  500 E .   NA
  501 T .   NA
  502 A .   NA
  503 H .   NA
  504 F .   NA
  505 E .   NA
  506 I .   NA
  507 E .   NA
  508 L .   NA
  509 S .   NA
  510 E .   NA
  511 P .   NA
  512 D .   NA
  513 V .   NA
  514 H .   NA
  515 G .   NA
  516 Q .   NA
  517 W .   NA
  518 K .   NA
  519 L .   NA
  520 K .   NA
  521 G .   NA
  522 Q .   NA
  523 P .   NA
  524 L .   NA
  525 A .   NA
  526 A .   NA
  527 S .   NA
  528 P .   NA
  529 D .   NA
  530 C .   NA
  531 E .   NA
  532 I .   NA
  533 I .   NA
  534 E .   NA
  535 D .   NA
  536 G .   NA
  537 K .   NA
  538 K .   NA
  539 H .   NA
  540 I .   NA
  541 L .   NA
  542 I .   NA
  543 L .   NA
  544 H .   NA
  545 N .   NA
  546 C .   NA
  547 Q .   NA
  548 L .   NA
  549 G .   NA
  550 M .   NA
  551 T .   NA
  552 G .   NA
  553 E .   NA
  554 V .   NA
  555 S .   NA
  556 F .   NA
  557 Q .   NA
  558 A .   NA
  559 A .   NA
  560 N .   NA
  561 T .   NA
  562 K .   NA
  563 S .   NA
  564 A .   NA
  565 A .   NA
  566 N .   NA
  567 L .   NA
  568 K .   NA
  569 V .   NA
  570 K .   NA
  571 E .   NA
  572 L .   NA
  573 R .   NA
  574 S .   NA
  575 V .   NA
  576 D .   NA
  577 L .   NA
  578 I .   NA
  579 E .   NA
  580 V .   NA
  581 E .   NA
  582 K .   NA
  583 P .   NA
  584 L .   NA
  585 Y .   NA
  586 G .   NA
  587 V .   NA
  588 E .   NA
  589 V .   NA
  590 F .   NA
  591 V .   NA
  592 G .   NA
  593 E .   NA
  594 T .   NA
  595 A .   NA
  596 H .   NA
  597 F .   NA
  598 E .   NA
  599 I .   NA
  600 E .   NA
  601 L .   NA
  602 S .   NA
  603 E .   NA
  604 P .   NA
  605 D .   NA
  606 V .   NA
  607 H .   NA
  608 G .   NA
  609 Q .   NA
  610 W .   NA
  611 K .   NA
  612 L .   NA
  613 K .   NA
  614 G .   NA
  615 Q .   NA
  616 P .   NA
  617 L .   NA
  618 A .   NA
  619 A .   NA
  620 S .   NA
  621 P .   NA
  622 D .   NA
  623 C .   NA
  624 E .   NA
  625 I .   NA
  626 I .   NA
  627 E .   NA
  628 D .   NA
  629 G .   NA
  630 K .   NA
  631 K .   NA
  632 H .   NA
  633 I .   NA
  634 L .   NA
  635 I .   NA
  636 L .   NA
  637 H .   NA
  638 N .   NA
  639 C .   NA
  640 Q .   NA
  641 L .   NA
  642 G .   NA
  643 M .   NA
  644 T .   NA
  645 G .   NA
  646 E .   NA
  647 V .   NA
  648 S .   NA
  649 F .   NA
  650 Q .   NA
  651 A .   NA
  652 A .   NA
  653 N .   NA
  654 T .   NA
  655 K .   NA
  656 S .   NA
  657 A .   NA
  658 A .   NA
  659 N .   NA
  660 L .   NA
  661 K .   NA
  662 V .   NA
  663 K .   NA
  664 E - 0.18
  665 L .   NA
  666 R - 0.00
  667 S .   NA
  668 G .   NA
  669 S .   NA
  670 M .   NA
  671 D .   NA
  672 K .   NA
  673 D .   NA
  674 C .   NA
  675 E .   NA
  676 M .   NA
  677 K .   NA
  678 R .   NA
  679 T .   NA
  680 T .   NA
  681 L .   NA
  682 D .   NA
  683 S .   NA
  684 P .   NA
  685 L .   NA
  686 G .   NA
  687 K .   NA
  688 L .   NA
  689 E .   NA
  690 L .   NA
  691 S .   NA
  692 G .   NA
  693 C .   NA
  694 E .   NA
  695 Q .   NA
  696 G .   NA
  697 L .   NA
  698 H .   NA
  699 R .   NA
  700 I .   NA
  701 I .   NA
  702 F .   NA
  703 L .   NA
  704 G .   NA
  705 K .   NA
  706 G .   NA
  707 T .   NA
  708 S .   NA
  709 A .   NA
  710 A .   NA
  711 D .   NA
  712 A .   NA
  713 V .   NA
  714 E .   NA
  715 V .   NA
  716 P .   NA
  717 A .   NA
  718 P .   NA
  719 A - 0.02
  720 A - 0.03
  721 V - 0.04
  722 L - 0.01
  723 G - 0.02
  724 G .   NA
  725 P - 0.00
  726 E - 0.00
  727 P .   NA
  728 L .   NA
  729 M .   NA
  730 Q .   NA
  731 A .   NA
  732 T .   NA
  733 A .   NA
  734 W .   NA
  735 L .   NA
  736 N .   NA
  737 A .   NA
  738 Y .   NA
  739 F .   NA
  740 H .   NA
  741 Q .   NA
  742 P .   NA
  743 E .   NA
  744 A .   NA
  745 I .   NA
  746 E .   NA
  747 E .   NA
  748 F .   NA
  749 P .   NA
  750 V .   NA
  751 P .   NA
  752 A .   NA
  753 L .   NA
  754 H .   NA
  755 H .   NA
  756 P .   NA
  757 V .   NA
  758 F .   NA
  759 Q .   NA
  760 Q .   NA
  761 E .   NA
  762 S .   NA
  763 F .   NA
  764 T .   NA
  765 R .   NA
  766 Q .   NA
  767 V .   NA
  768 L .   NA
  769 W .   NA
  770 K .   NA
  771 L .   NA
  772 L .   NA
  773 K .   NA
  774 V .   NA
  775 V .   NA
  776 K .   NA
  777 F .   NA
  778 G .   NA
  779 E .   NA
  780 V .   NA
  781 I .   NA
  782 S .   NA
  783 Y .   NA
  784 S .   NA
  785 H .   NA
  786 L .   NA
  787 A .   NA
  788 A .   NA
  789 L .   NA
  790 A .   NA
  791 G .   NA
  792 N .   NA
  793 P .   NA
  794 A .   NA
  795 A .   NA
  796 T .   NA
  797 A .   NA
  798 A .   NA
  799 V .   NA
  800 K .   NA
  801 T .   NA
  802 A .   NA
  803 L .   NA
  804 S .   NA
  805 G .   NA
  806 N .   NA
  807 P .   NA
  808 V .   NA
  809 P .   NA
  810 I .   NA
  811 L .   NA
  812 I .   NA
  813 P .   NA
  814 C .   NA
  815 H .   NA
  816 R .   NA
  817 V .   NA
  818 V .   NA
  819 Q .   NA
  820 G .   NA
  821 D .   NA
  822 L .   NA
  823 D .   NA
  824 V .   NA
  825 G .   NA
  826 G .   NA
  827 Y .   NA
  828 E .   NA
  829 G .   NA
  830 G .   NA
  831 L .   NA
  832 A .   NA
  833 V .   NA
  834 K .   NA
  835 E .   NA
  836 W .   NA
  837 L .   NA
  838 L .   NA
  839 A .   NA
  840 H .   NA
  841 E .   NA
  842 G .   NA
  843 H .   NA
  844 R .   NA
  845 L .   NA
  846 G .   NA
  847 K .   NA
  848 P ^ 0.72
  849 G ^ 0.91
  850 L ^ 0.92
  851 G ^ 0.93
